SHEET: Mentees list

Participation ballot #,Start date,End date,Duration,Program,Gender,Question 1: Do you Want to be Matched with Second Year Peer Mentor? <br><br>If the answer is yes you are in the right place.  If the answer is no then you can just say no and close this survey.,Question 6.1 (Female): Gender,Question 6.2 (Male): Gender,Question 6.3 (Other): Gender,Question 7.1 (Yes): Are you an international student?,Question 7.2 (No): Are you an international student?,Question 7.3 (I prefer not to answer): Are you an international student?,Question 8: What high school did you attend?,Question 10.1 (English): What languages do you speak?,Question 10.2 (French): What languages do you speak?,Question 10.3 (Other please specify.): What languages do you speak?,Question 10.3 (Other please specify. - Text entered): What languages do you speak?,Question 11.1 (English): What language would you prefer to speak with your mentor?,Question 11.2 (French): What language would you prefer to speak with your mentor?,Question 11.3 (Other please specify.): What language would you prefer to speak with your mentor?,Question 11.3 (Other please specify. - Text entered): What language would you prefer to speak with your mentor?,Question 12: Would you prefer being matched with someone of the same gender?,Question 13: Are you involved in any extra-curricular activities (clubs sports and/or volunteering)?,Question 13 (Text entered): Are you involved in any extra-curricular activities (clubs sports and/or volunteering)?,Question 14: Do you hope to get involved in any extra-curricular activities (clubs sports volunteering or certificates?) this semester at the College?,Question 14 (Text entered): Do you hope to get involved in any extra-curricular activities (clubs sports volunteering or certificates?) this semester at the College?,Question 15: Do you have any other hobbies or interests you would like to share?,Question 15 (Text entered): Do you have any other hobbies or interests you would like to share?,,
1,"July 10th, 2023 16:47:13","July 10th, 2023 16:48:22",0:01:09,200.B2 Pure & Applied Science,M,2,,,,,,,,,,,,,,,,,,,,,,,,
2,"July 10th, 2023 16:47:33","July 10th, 2023 16:53:48",0:06:15,200.B1 Health Science,F,1,1,0,0,0,1,0,'Collège Durocher Saint-Lambert,1,1,0,,1,0,0,,2,1,'I’m doing Sport-Études in trampoline,1,'Volunteering in the health field,2,,,
3,"July 10th, 2023 16:54:48","July 10th, 2023 16:57:33",0:02:45,200.B1 Health Science,F,1,1,0,0,0,1,0,'École Secondaire des Sources,1,1,0,,1,0,0,,1,2,,1,"'I would love to devote my time for volunteering and helping people as well as being involved in clubs, sports and certificates!",1,"'I love science, team sports like volleyball, playing the piano, drawing and just meeting new people :)",,
4,"July 10th, 2023 17:15:21","July 10th, 2023 17:15:51",0:00:30,300.L1 Social Sc. - LSJ,F,2,,,,,,,,,,,,,,,,,,,,,,,,
5,"July 10th, 2023 17:28:54","July 10th, 2023 17:39:00",0:10:06,700.A0 Arts and Sciences,F,1,1,0,0,0,1,0,'Villa Sainte-Marcelline,1,1,0,,1,0,0,,2,2,,1,"'Dance, something related to volunteering, Silver Key, something related to music",1,"'Dancing, karate, music (piano, rap, r&b, kpop, etc)",,
6,"July 10th, 2023 17:40:04","July 10th, 2023 17:41:36",0:01:32,700.A0 Arts and Sciences,F,1,1,0,0,0,1,0,'Villa Sainte-Marcelline,1,1,1,'Mandarin,1,1,1,'Mandarin,2,2,,1,'Flag football,2,,,
7,"July 10th, 2023 17:53:21","July 10th, 2023 17:55:03",0:01:42,700.A0 Arts and Sciences,M,2,,,,,,,,,,,,,,,,,,,,,,,,
8,"July 10th, 2023 18:22:03","July 10th, 2023 18:26:04",0:04:01,200.B1 Health Science,F,1,1,0,0,0,1,0,'Espat,1,1,0,,1,0,0,,2,2,,1,'Volunteer work,1,"'Sports, tennis",,
9,"July 10th, 2023 18:39:21","July 10th, 2023 18:47:14",0:07:53,200.B1 Health Science,F,1,1,0,0,0,1,0,'École secondaire Grande-Rivière,1,1,1,'Mandarin,1,1,0,,1,1,"'Judo, and volunteering in the community",1,"'Dragon boat team, health science club, first aid team, book club, Montreal Chinese hospital club",1,"'Sewing, reading, outdoors activities",,
10,"July 10th, 2023 18:49:15","July 10th, 2023 18:50:38",0:01:23,200.B2 Pure & Applied Science,M,1,0,1,0,0,1,0,'École secondaire Antoine-Brossard,1,1,0,,1,0,0,,1,1,'Soccer,1,'Soccer,2,,,
11,"July 10th, 2023 18:48:37","July 10th, 2023 18:52:09",0:03:32,300.CM Social Sc. - Commerce,M,1,0,1,0,0,1,0,'Collège Charlemagne,1,1,1,"'Telugu, Tamil",1,0,0,,2,1,"'Violin, Chess",1,"'Investment Club, Desi Club, Badminton",1,"'Stock/Option Trading, Reading, Playing badminton/tennis",,
12,"July 10th, 2023 19:01:35","July 10th, 2023 19:02:01",0:00:26,200.B1 Health Science,M,2,,,,,,,,,,,,,,,,,,,,,,,,
13,"July 10th, 2023 19:25:10","July 10th, 2023 19:25:22",0:00:12,300.CM Social Sc. - Commerce,F,2,,,,,,,,,,,,,,,,,,,,,,,,
14,"July 10th, 2023 19:26:14","July 10th, 2023 19:28:08",0:01:54,200.B1 Health Science,F,2,,,,,,,,,,,,,,,,,,,,,,,,
15,"July 10th, 2023 19:23:03","July 10th, 2023 19:29:21",0:06:18,200.HH Honours Health Science,F,1,1,0,0,0,1,0,'Royal West Academy,1,1,0,,1,0,0,,1,1,'Basketball and in training for St. John’s Ambulance First Aid/First Responder,1,"'Science Fair, Ultimate frisbee and potentially others (Biology club, Health Science club, First Aid Team, Montreal Children’s Hospital Foundation Club, Tennis Club)",1,"'Basketball, baking, cooking, music (flute/piccolo), and languages",,
16,"July 10th, 2023 19:28:39","July 10th, 2023 19:30:50",0:02:11,200.B1 Health Science,F,1,1,0,0,0,1,0,'Tav College,1,0,0,,1,0,0,,2,2,,1,'Badminton,2,,,
17,"July 10th, 2023 19:40:23","July 10th, 2023 19:40:49",0:00:26,300.CM Social Sc. - Commerce,M,2,,,,,,,,,,,,,,,,,,,,,,,,
18,"July 10th, 2023 19:46:40","July 10th, 2023 19:53:21",0:06:41,200.HP Honours Pure & Applied Science,M,1,0,1,0,0,1,0,'Collège international Marie de France,1,1,0,,1,0,0,,1,1,"'Basketball, piano",1,"'Debate, basketball, volunteering, certificates",1,"'Piano, drawing, chess, etc.",,
19,"July 10th, 2023 20:11:12","July 10th, 2023 20:11:36",0:00:24,300.HB Social Sc. - Human Behavior,F,2,,,,,,,,,,,,,,,,,,,,,,,,
20,"July 10th, 2023 19:56:01","July 10th, 2023 20:12:34",0:16:33,200.B1 Health Science,M,1,0,1,0,0,1,0,'John F. Kennedy High School,1,1,1,'Arabic,1,0,0,,2,2,,1,"'Biology Club, Commerce Club, Debate Club, Health Science Club, Investment Club, Mathematical Association, Scientific Journals Club, Young Executive Business Club",1,"'Soccer, Volleyball, Listening to music, Badminton, Watching Shows & Movies",,
21,"July 10th, 2023 20:12:04","July 10th, 2023 20:13:21",0:01:17,200.B1 Health Science,F,2,,,,,,,,,,,,,,,,,,,,,,,,
22,"July 10th, 2023 20:23:08","July 10th, 2023 20:23:44",0:00:36,200.B1 Health Science,F,2,,,,,,,,,,,,,,,,,,,,,,,,
23,"July 10th, 2023 20:26:41","July 10th, 2023 20:32:22",0:05:41,200.B1 Health Science,F,1,1,0,0,0,0,1,'Collège de Montréal,1,1,1,'Korean,1,0,0,,1,2,,1,"'I don’t know which one yet, but I’d like to get involved in a club.",1,'drawing/arts,,
24,"July 10th, 2023 20:38:31","July 10th, 2023 20:40:47",0:02:16,200.B1 Health Science,F,1,1,0,0,0,1,0,'ecole internationale de montreal,1,1,1,"'russian, a bit of hebrew",1,1,0,,2,1,"'taekwondo, swimming, hillel, helping out in a synagogue",1,'hillel,1,'chess,,
25,"July 10th, 2023 20:50:24","July 10th, 2023 20:50:38",0:00:14,200.B1 Health Science,M,2,,,,,,,,,,,,,,,,,,,,,,,,
26,"July 10th, 2023 20:52:37","July 10th, 2023 20:53:12",0:00:35,200.B2 Pure & Applied Science,M,2,,,,,,,,,,,,,,,,,,,,,,,,
27,"July 10th, 2023 20:53:09","July 10th, 2023 20:53:33",0:00:24,300.CM Social Sc. - Commerce,M,2,,,,,,,,,,,,,,,,,,,,,,,,
28,"July 10th, 2023 21:11:13","July 10th, 2023 21:11:32",0:00:19,300.CM Social Sc. - Commerce,M,2,,,,,,,,,,,,,,,,,,,,,,,,
29,"July 10th, 2023 21:28:44","July 10th, 2023 21:33:43",0:04:59,200.HH Honours Health Science,F,1,1,0,0,0,1,0,'École Internationale Lucille-Teasdale,1,1,1,'Arabic,1,0,0,,1,2,,1,'I would like to volunteer and join a club.,2,,,
30,"July 10th, 2023 21:38:06","July 10th, 2023 21:38:14",0:00:08,200.B1 Health Science,M,2,,,,,,,,,,,,,,,,,,,,,,,,
31,"July 10th, 2023 21:37:46","July 10th, 2023 21:42:46",0:05:00,300.CM Social Sc. - Commerce,F,2,,,,,,,,,,,,,,,,,,,,,,,,
32,"July 10th, 2023 21:35:07","July 10th, 2023 21:45:15",0:10:08,300.CM Social Sc. - Commerce,M,1,0,1,0,0,1,0,'Royal Vale,1,0,1,'Spanish,1,0,1,'Spanish,2,2,,2,,1,"'Reading, Sleeping,Cooking",,
33,"July 10th, 2023 22:03:40","July 10th, 2023 22:04:10",0:00:30,300.CM Social Sc. - Commerce,F,2,,,,,,,,,,,,,,,,,,,,,,,,
34,"July 10th, 2023 22:35:39","July 10th, 2023 22:41:06",0:05:27,300.CM Social Sc. - Commerce,F,1,1,0,0,0,1,0,'Lester B Pearson,1,1,0,,1,0,0,,1,2,,2,,2,,,
35,"July 10th, 2023 22:49:41","July 10th, 2023 22:49:58",0:00:17,200.B1 Health Science,F,2,,,,,,,,,,,,,,,,,,,,,,,,
36,"July 10th, 2023 22:52:18","July 10th, 2023 22:55:53",0:03:35,300.HB Social Sc. - Human Behavior,F,1,1,0,0,0,1,0,'Rosemount High School,1,1,1,'Bangla,1,1,0,,1,2,,1,"'Volleyball, Health Science, Psychology, Anime and music",2,,,
37,"July 10th, 2023 23:08:05","July 10th, 2023 23:08:38",0:00:33,300.L1 Social Sc. - LSJ,M,2,,,,,,,,,,,,,,,,,,,,,,,,
38,"July 10th, 2023 23:12:15","July 10th, 2023 23:12:42",0:00:27,200.B1 Health Science,M,2,,,,,,,,,,,,,,,,,,,,,,,,
39,"July 10th, 2023 23:38:11","July 10th, 2023 23:38:52",0:00:41,200.B1 Health Science,M,2,,,,,,,,,,,,,,,,,,,,,,,,
40,"July 10th, 2023 23:51:08","July 10th, 2023 23:52:47",0:01:39,300.HB Social Sc. - Human Behavior,F,1,1,0,0,0,1,0,'Louis-Riel,1,1,1,'Spanish,1,1,1,'Spanish,2,2,,1,'Volleyball,2,,,
41,"July 11th, 2023 00:55:59","July 11th, 2023 00:56:27",0:00:28,300.L1 Social Sc. - LSJ,F,2,,,,,,,,,,,,,,,,,,,,,,,,
42,"July 11th, 2023 00:38:54","July 11th, 2023 01:05:38",0:26:44,300.L1 Social Sc. - LSJ,F,1,1,0,0,0,1,0,'Collège Durocher Saint-Lambert, Law, Society and Justice,1,1,0,,1,0,0,,2,2,,1,"'debate club or study forum club, italian canadian student association, book club (mostly interested in debate club and study forum, or other academic centered clubs)",1,"'linguistics/etymology, video games"
43,"July 11th, 2023 04:15:59","July 11th, 2023 04:16:42",0:00:43,200.B2 Pure & Applied Science,M,2,,,,,,,,,,,,,,,,,,,,,,,,
44,"July 11th, 2023 06:15:10","July 11th, 2023 06:18:07",0:02:57,200.B1 Health Science,M,2,,,,,,,,,,,,,,,,,,,,,,,,
45,"July 11th, 2023 07:44:29","July 11th, 2023 07:44:59",0:00:30,200.B1 Health Science,F,2,,,,,,,,,,,,,,,,,,,,,,,,
46,"July 11th, 2023 08:58:43","July 11th, 2023 09:00:35",0:01:52,700.A0 Arts and Sciences,F,1,1,0,0,0,1,0,'Villa Maria,1,1,0,,1,0,0,,2,2,,2,,1,"'Makeup art, fashion",,
47,"July 11th, 2023 09:35:20","July 11th, 2023 09:38:52",0:03:32,200.B1 Health Science,M,1,0,1,0,0,1,0,'Kuper Academy,1,0,1,'Chinese,1,0,1,'Chinese,2,1,"'Film Club, Green Team",2,,1,'Ping-pong,,
48,"July 11th, 2023 10:00:14","July 11th, 2023 10:00:31",0:00:17,200.B1 Health Science,F,2,,,,,,,,,,,,,,,,,,,,,,,,
49,"July 11th, 2023 10:05:01","July 11th, 2023 10:05:38",0:00:37,200.B1 Health Science,F,2,,,,,,,,,,,,,,,,,,,,,,,,
50,"July 11th, 2023 10:31:39","July 11th, 2023 10:32:14",0:00:35,200.HP Honours Pure & Applied Science,M,2,,,,,,,,,,,,,,,,,,,,,,,,
51,"July 11th, 2023 10:46:58","July 11th, 2023 10:50:42",0:03:44,200.B1 Health Science,F,1,1,0,0,0,1,0,'Collège Sainte-Anne de Lachine,1,1,0,,1,0,0,,2,1,'I am currently completing a training to volunteer at CHUM hospital,1,'I would love to join clubs,1,'I love to deep research things that interest me,,
52,"July 11th, 2023 11:00:37","July 11th, 2023 11:03:25",0:02:48,300.L1 Social Sc. - LSJ,F,1,1,0,0,0,1,0,'Laval Senior Academy,1,1,1,'Greek,1,0,0,,2,1,'Ballet,1,'Karate,1,'Horseback Riding,,
53,"July 11th, 2023 11:31:06","July 11th, 2023 11:33:22",0:02:16,700.A0 Arts and Sciences,F,1,1,0,0,0,1,0,'Western Canada High School,1,0,0,,1,0,0,,2,2,,1,"'MUN, volunteering, as much as possible :)",2,,,
54,"July 11th, 2023 09:12:23","July 11th, 2023 11:42:06",2:29:43,200.B2 Pure & Applied Science,M,1,0,1,0,0,1,0,'École Internationale Lucille-Teasdale,1,1,1,'Mandarin,1,1,0,,2,2,,1,"'Dragonboat, YEBC, Programming club,",2,,,
55,"July 11th, 2023 11:58:58","July 11th, 2023 12:04:45",0:05:47,200.HH Honours Health Science,F,1,1,0,0,0,1,0,'Collège Sainte-Marcelline,1,1,1,"'Persian, Spanish",1,0,0,,1,1,"'Volunteer at the Neuro, Music",1,'I don't know yet,2,,,
56,"July 11th, 2023 12:10:36","July 11th, 2023 12:12:34",0:01:58,300.CM Social Sc. - Commerce,F,1,1,0,0,1,0,0,'Westmount high school,1,1,0,,1,0,0,,2,2,,1,"'volleyball, etc",2,,,
57,"July 11th, 2023 12:17:34","July 11th, 2023 12:22:23",0:04:49,200.B1 Health Science,F,1,1,0,0,0,1,0,'Villa Maria,1,1,1,'Ukrainian,1,0,0,,2,2,,1,"'Clubs, volunteering, anything",1,"'Nature walks, reading, poetry, music, history, art, etc.",,
58,"July 11th, 2023 12:22:34","July 11th, 2023 12:25:08",0:02:34,200.B2 Pure & Applied Science,M,1,0,1,0,0,1,0,'École secondaire Des Sources,1,1,1,'Farsi,1,0,0,,2,2,,2,,2,,,
59,"July 11th, 2023 12:21:16","July 11th, 2023 12:25:47",0:04:31,200.B2 Pure & Applied Science,F,1,1,0,0,0,1,0,'Villa Maria,1,1,1,'russian,0,1,0,,2,2,,1,"'i heard there was a lot of clubs in mariano, so i hope to join some, maybe neurology club if there is one",1,"'camping, spending time in nature, drawing, music",,
60,"July 11th, 2023 12:50:54","July 11th, 2023 12:55:23",0:04:29,200.B1 Health Science,F,1,1,0,0,0,1,0,'Collège Letendre,1,1,1,'Arabic,1,1,0,,1,1,'Volunteering at MUHC on Mondays,1,'A club related to research and/ or medicine,1,"'Baking, drawing and painting",,
61,"July 11th, 2023 12:40:19","July 11th, 2023 12:58:33",0:18:14,700.B0 Histoire et civilisation,F,1,1,0,0,0,1,0,'Westmount High School,1,1,1,'Arabic,1,0,0,,2,1,"'Volleyball, Graduation Committee, Best Buddies program.",1,"'Model UN, Marianopolis Student Union/Congress, Martial Arts Club, Shield of Athena, United For Literacy, face UP, RECLAIM.",1,"'Public speaking, anime, writing/poetry.",,
62,"July 11th, 2023 13:17:58","July 11th, 2023 13:19:08",0:01:10,200.B1 Health Science,F,2,,,,,,,,,,,,,,,,,,,,,,,,
63,"July 11th, 2023 13:12:34","July 11th, 2023 13:19:46",0:07:12,200.B2 Pure & Applied Science,F,1,1,0,0,0,1,0,'West Island College,1,1,1,'Russian,1,0,0,,1,2,,1,"'clubs, certificates",2,,,
64,"July 11th, 2023 13:58:46","July 11th, 2023 14:02:52",0:04:06,200.B1 Health Science,M,1,0,1,0,0,1,0,'École Évangeline,1,1,0,,1,1,0,,2,2,,2,,1,"'Gaming, photography, videography, cooking",,
65,"July 11th, 2023 14:47:38","July 11th, 2023 14:48:16",0:00:38,300.L2 Social Sc. - LSJ with Math,M,2,,,,,,,,,,,,,,,,,,,,,,,,
66,"July 11th, 2023 14:47:14","July 11th, 2023 14:52:12",0:04:58,200.B1 Health Science,F,1,1,0,0,0,1,0,'Villa Maria,1,1,0,,1,1,0,,2,1,'Soccer,1,'Soccer/clubs,1,'Sports/music,,
67,"July 11th, 2023 15:55:52","July 11th, 2023 15:58:00",0:02:08,300.L1 Social Sc. - LSJ,M,1,0,1,0,0,1,0,'Ecole Evangeline,1,1,0,,1,1,0,,2,2,,1,'United Nation and tennis,2,,,
68,"July 11th, 2023 16:06:16","July 11th, 2023 16:11:01",0:04:45,200.HH Honours Health Science,F,1,1,0,0,0,1,0,'secondaire Saint-Laurent,1,1,1,'Mandarin,1,1,1,'Mandarin,2,1,'volunteer,1,"'clubs, volunteer and certificates",1,'piano and tennis,,
69,"July 11th, 2023 16:20:23","July 11th, 2023 16:21:28",0:01:05,300.C1 Social Sc. - Core,F,2,,,,,,,,,,,,,,,,,,,,,,,,
70,"July 11th, 2023 16:28:03","July 11th, 2023 16:28:21",0:00:18,200.B2 Pure & Applied Science,F,2,,,,,,,,,,,,,,,,,,,,,,,,
71,"July 11th, 2023 16:24:10","July 11th, 2023 16:31:12",0:07:02,200.HH Honours Health Science,F,1,1,0,0,0,1,0,'Collège Durocher Saint-Lambert,1,1,1,'Mandarin,1,0,0,,2,1,"'English tutoring, horse back riding, drums",1,"'Volunteering (preferably at health related institutions), certificates, clubs",1,"'Drums, golfing, reading, drawing",,
72,"July 11th, 2023 16:44:14","July 11th, 2023 16:44:44",0:00:30,200.B2 Pure & Applied Science,F,2,,,,,,,,,,,,,,,,,,,,,,,,
73,"July 11th, 2023 17:09:31","July 11th, 2023 17:09:45",0:00:14,200.B1 Health Science,M,2,,,,,,,,,,,,,,,,,,,,,,,,
74,"July 11th, 2023 17:50:31","July 11th, 2023 17:53:44",0:03:13,200.HH Honours Health Science,F,1,1,0,0,0,1,0,'Collège Durocher Saint-Lambert,1,1,1,'Mandarin,1,0,0,,2,1,'Volunteering,1,"'Clubs (dance crew especially), volunteering",1,"'Creative writing, reading, music (singing or instruments), dance",,
75,"July 11th, 2023 18:15:53","July 11th, 2023 18:24:28",0:08:35,200.B1 Health Science,F,1,1,0,0,1,0,0,'Lycée français de Nairobi,1,1,0,,1,1,0,,1,2,,1,'Photography Club,1,'Guitar,,
76,"July 11th, 2023 19:00:47","July 11th, 2023 19:02:55",0:02:08,200.HH Honours Health Science,M,1,0,1,0,0,1,0,'College Charlemagne,1,1,0,,1,0,0,,2,1,'Hockey (city),2,,2,,,
77,"July 11th, 2023 19:16:05","July 11th, 2023 19:16:39",0:00:34,300.CM Social Sc. - Commerce,F,2,,,,,,,,,,,,,,,,,,,,,,,,
78,"July 11th, 2023 19:42:02","July 11th, 2023 19:46:27",0:04:25,200.B2 Pure & Applied Science,F,1,1,0,0,0,1,0,'Collège Jean-de-Brébeuf,1,1,1,'Mandarin,1,1,0,,1,2,,1,"'Photography club, Ultimate frisbee",1,"'Gaming, Anime, Ultimate frisbee",,
79,"July 11th, 2023 19:52:35","July 11th, 2023 20:00:43",0:08:08,200.B2 Pure & Applied Science,F,1,1,0,0,1,1,0,'École Internationale de Montréal,1,1,0,,1,0,0,,2,2,,1,"'Hospital volunteering, dragon boat, debate/Model UN, badminton",1,"'photography, finance",,
80,"July 11th, 2023 19:42:23","July 11th, 2023 20:01:47",0:19:24,200.B1 Health Science,F,1,1,0,0,0,1,0,'Collège Jean-de-Brébeuf,1,1,1,'mandarin,1,1,0,,2,1,"'volunteering at a hospital, piano, boat sailing",1,"'any volunteering club, interest in debate/model UN club, want to create a club, otherwise dragon boat club",1,'crochet!,,
81,"July 11th, 2023 20:10:49","July 11th, 2023 20:13:41",0:02:52,200.B1 Health Science,M,1,0,1,0,0,1,0,'Kuper Academy,0,0,1,'Chinese,1,0,1,'Chinese,2,2,,1,'Such as rock band,1,"'Drum, anime",,
82,"July 11th, 2023 20:31:34","July 11th, 2023 20:39:28",0:07:54,200.HH Honours Health Science,F,1,1,0,0,0,1,0,'Lester B. Pearson,1,1,0,,1,0,0,,2,1,'swimming,2,,1,"'reading, drawing, swimming, gym",,
83,"July 11th, 2023 21:31:09","July 11th, 2023 21:31:20",0:00:11,200.B2 Pure & Applied Science,M,2,,,,,,,,,,,,,,,,,,,,,,,,
84,"July 11th, 2023 21:45:36","July 11th, 2023 21:45:49",0:00:13,300.CM Social Sc. - Commerce,F,2,,,,,,,,,,,,,,,,,,,,,,,,
85,"July 11th, 2023 23:06:05","July 11th, 2023 23:09:07",0:03:02,300.HB Social Sc. - Human Behavior,F,1,1,0,0,0,1,0,'Westmount High School,1,0,0,,1,0,0,,2,1,'Competitive Irish Dancing,1,'Not sure yet,2,,,
86,"July 11th, 2023 23:08:13","July 11th, 2023 23:13:57",0:05:44,200.HH Honours Health Science,F,1,1,0,0,0,1,0,'Villa Maria,1,1,0,,1,0,0,,1,1,"'Soccer, Glenn Hospital, violin,church",1,'Clubs,1,"'Violin, arts, soccer",,
87,"July 12th, 2023 00:30:56","July 12th, 2023 00:32:35",0:01:39,200.HH Honours Health Science,M,1,0,1,0,0,1,0,'West Island College,1,1,1,'Mandrin,1,0,0,,2,1,"'Leadership Team, Debating Club, Investment Club, Creative Writing Club, SLIPP volenteering program, Robotics Team",1,"'Young Leaders Organization , Young Executive Business Club, Investment Club, Health Science Club, Commerce Society, Debate Club, Public Speaking, News Blitz Newspaper, Engineering Club",1,"'Swimming, Workout, Finance & Business, Psychology, Life Science, Bedminton, Tennis, Snow Skiing, Ice Skating, Canoe",,
88,"July 12th, 2023 07:11:41","July 12th, 2023 07:11:54",0:00:13,200.B2 Pure & Applied Science,M,2,,,,,,,,,,,,,,,,,,,,,,,,
89,"July 12th, 2023 07:24:21","July 12th, 2023 07:24:47",0:00:26,200.B1 Health Science,F,2,,,,,,,,,,,,,,,,,,,,,,,,
90,"July 12th, 2023 08:39:52","July 12th, 2023 08:46:35",0:06:43,200.HH Honours Health Science,M,1,0,1,0,0,1,0,'Blyth Academy,1,1,0,,1,1,0,,1,1,'Club Friends of Doctors Without Borders,1,"'Clubs, Certificates",1,"'Biking, Canoeing, Music",,
91,"July 12th, 2023 10:18:28","July 12th, 2023 10:25:25",0:06:57,200.B2 Pure & Applied Science,F,1,1,0,0,0,1,0,'Collège Sainte-Marcelline,1,1,1,'Mandarin,0,0,1,'Mandarin,2,1,"'Badminton, tennis",1,"'Computer science club, math club, tennis club, hallyu",1,'Singing,,
92,"July 12th, 2023 10:45:19","July 12th, 2023 10:45:36",0:00:17,200.B2 Pure & Applied Science,M,2,,,,,,,,,,,,,,,,,,,,,,,,
93,"July 12th, 2023 11:37:50","July 12th, 2023 11:41:28",0:03:38,300.C1 Social Sc. - Core,F,1,1,0,0,0,1,0,'Collège reine marie,1,1,0,,1,1,0,,2,2,,2,,1,'Swimming boxing sports in general,,
94,"July 12th, 2023 12:10:20","July 12th, 2023 12:10:40",0:00:20,300.L1 Social Sc. - LSJ,M,2,,,,,,,,,,,,,,,,,,,,,,,,
95,"July 12th, 2023 12:37:20","July 12th, 2023 12:40:43",0:03:23,200.HH Honours Health Science,F,1,1,0,0,0,1,0,'Collège Saint-Louis,1,1,1,'Dialect of Cantonese,1,1,0,,2,2,,1,'clubs related to med,2,,,
96,"July 12th, 2023 14:36:27","July 12th, 2023 14:38:08",0:01:41,300.CM Social Sc. - Commerce,M,1,0,1,0,0,1,0,'Jean de la mennais,1,1,0,,1,1,0,,1,2,,1,'i dont really know right now,1,"'sports, video games,history",,
97,"July 12th, 2023 14:57:22","July 12th, 2023 15:00:20",0:02:58,200.B1 Health Science,F,1,1,0,0,0,1,0,'Saint-luc,1,1,1,'Mandarin,1,1,1,'I would love to learn a new language,2,1,"'Hospital, tennis, violin",1,"'Tennis, badminton, climate, hospital/medical clubs",1,"'Tennis, badminton, Violin, guitar, drawing",,
98,"July 12th, 2023 17:04:36","July 12th, 2023 17:04:52",0:00:16,700.A0 Arts and Sciences,F,2,,,,,,,,,,,,,,,,,,,,,,,,
99,"July 12th, 2023 17:51:47","July 12th, 2023 17:52:31",0:00:44,200.B2 Pure & Applied Science,M,2,,,,,,,,,,,,,,,,,,,,,,,,
100,"July 12th, 2023 18:00:08","July 12th, 2023 18:03:27",0:03:19,200.HP Honours Pure & Applied Science,M,1,0,1,0,0,1,0,'Collège Jean de la Mennais,1,1,0,,1,1,0,,2,2,,2,,1,'Fencing,,
101,"July 12th, 2023 18:23:51","July 12th, 2023 18:31:36",0:07:45,200.B2 Pure & Applied Science,F,1,1,0,0,0,1,0,'Villa Maria,1,1,0,,1,0,0,,1,2,,1,"'Italian club, study in groups, dance club",1,'Dance/ballet,,
102,"July 12th, 2023 18:37:00","July 12th, 2023 18:40:59",0:03:59,200.HH Honours Health Science,M,1,0,1,0,0,1,0,'Loyola High School,1,1,0,,1,0,0,,2,1,"'soccer, swimming, volunteering",1,'Soccer and different clubs,1,"'Music, sports and reading",,
103,"July 12th, 2023 19:18:36","July 12th, 2023 19:19:48",0:01:12,200.HP Honours Pure & Applied Science,M,1,0,1,0,0,1,0,'Beaconsfield High School,1,0,0,,1,0,0,,2,1,"'Math Competitions, Math Research, Volunteering at community center",1,"'Mainly math related extra circulars, I would want to be matched with someone who has experience in math olympiads and is involved with the math club",2,,,
104,"July 12th, 2023 19:54:58","July 12th, 2023 19:55:12",0:00:14,300.CM Social Sc. - Commerce,M,2,,,,,,,,,,,,,,,,,,,,,,,,
105,"July 12th, 2023 20:06:38","July 12th, 2023 20:06:56",0:00:18,200.11 Music & Science,F,2,,,,,,,,,,,,,,,,,,,,,,,,
106,"July 12th, 2023 20:09:18","July 12th, 2023 20:12:19",0:03:01,300.L1 Social Sc. - LSJ,F,1,1,0,0,1,0,0,'Centennial Regional High School, Society and Justice,1,0,1,'Spanish,1,0,0,,2,1,"'Soccer, UN Models, Pastoral (volunteering to help children with cancer)",1,"'Soccer Team, UN Model",1,"'Dancing, Reading, Painting",
107,"July 12th, 2023 20:20:37","July 12th, 2023 20:29:44",0:09:07,200.HP Honours Pure & Applied Science,F,1,1,0,0,0,1,0,'The Study,1,1,1,'Mandarin,1,0,1,'Mandarin,1,1,"'Piano, oboe, tutoring children, swimming",1,'I wish to participate in clubs related to STEM & any type of volunteering or certificates,1,'programming/machine learning,,
108,"July 12th, 2023 20:27:49","July 12th, 2023 20:30:29",0:02:40,700.A0 Arts and Sciences,F,1,1,0,0,0,1,0,'École internationale de Montréal,1,1,1,'Persian,1,0,0,,2,1,'Dance and tennis,1,'First Aid club,1,'Reading/writing,,
109,"July 12th, 2023 20:37:19","July 12th, 2023 20:40:03",0:02:44,300.C2 Social Sc. - Core with Math,F,2,,,,,,,,,,,,,,,,,,,,,,,,
110,"July 12th, 2023 20:39:39","July 12th, 2023 20:43:20",0:03:41,200.HH Honours Health Science,F,1,1,0,0,0,1,0,'The Study,1,1,1,'Mandarin,1,0,0,,1,2,,1,'Possible volunteering opportunities (health science related),2,,,
111,"July 12th, 2023 20:52:35","July 12th, 2023 20:56:27",0:03:52,200.B2 Pure & Applied Science,M,1,0,1,0,0,1,0,'Rosemount High School,1,1,0,,1,0,0,,1,2,,1,"'art club, computer club",1,"'Music, art, programming, writing",,
112,"July 12th, 2023 21:02:46","July 12th, 2023 21:03:25",0:00:39,200.B1 Health Science,F,2,,,,,,,,,,,,,,,,,,,,,,,,
113,"July 12th, 2023 21:09:07","July 12th, 2023 21:12:42",0:03:35,200.B1 Health Science,M,1,0,1,0,0,1,0,'Westmount High School,1,1,0,,1,0,0,,2,1,"'Baseball, Grad Committee",1,'To figure out,1,"'Baseball, graphic novels, exploring new areas",,
114,"July 12th, 2023 21:14:43","July 12th, 2023 21:19:12",0:04:29,200.B1 Health Science,M,1,0,1,0,0,1,0,'College Jean-Eudes,1,1,1,'Chinese Mandarin,1,0,0,,2,1,'Martial arts and volunteering at the Jewish General Hospital,1,'Health Sciences club and volunteering,1,"'Tennis, Basketball, classical guitar, kickboxing, gardening",,
115,"July 12th, 2023 21:19:06","July 12th, 2023 21:19:23",0:00:17,300.HB Social Sc. - Human Behavior,F,2,,,,,,,,,,,,,,,,,,,,,,,,
116,"July 12th, 2023 20:26:26","July 12th, 2023 21:50:26",1:24:00,200.B2 Pure & Applied Science,M,1,0,1,0,0,1,0,'Ecole Secondaire Anjou,1,1,0,,1,0,0,,1,2,,1,'Clubs,1,"'Art, Gaming and Shopping",,
117,"July 12th, 2023 22:49:45","July 12th, 2023 22:52:33",0:02:48,200.B1 Health Science,M,1,0,1,0,0,1,0,'Collège Jean-Eudes,1,1,1,'Vietnamese,1,1,0,,2,2,,1,'Volunteering,1,"'Boxing, soccer, music, fitness",,
118,"July 12th, 2023 23:33:29","July 12th, 2023 23:46:41",0:13:12,300.L2 Social Sc. - LSJ with Math,M,1,0,1,0,0,1,0,'Academie Michele Provost, society + justice with math,1,0,0,,1,0,0,,2,2,,1,"'music, film, animation (don't know yet)",1,"'music, film, animation",
119,"July 12th, 2023 23:46:25","July 12th, 2023 23:50:44",0:04:19,200.B1 Health Science,F,1,1,0,0,0,1,0,'Collège Bourget,1,1,0,,1,1,0,,1,1,'Taekwondo,1,"'Volunteering, model UN and debate club",1,'Reading,,
120,"July 13th, 2023 01:01:10","July 13th, 2023 01:03:47",0:02:37,200.HH Honours Health Science,F,1,1,0,0,0,1,0,'St Luc,1,0,1,'Korean,0,0,1,'Korean,2,2,,1,'Clubs and volunteering,2,,,
121,"July 13th, 2023 01:04:46","July 13th, 2023 01:09:29",0:04:43,200.B1 Health Science,M,1,0,1,0,0,1,0,'Villa Maria,1,1,0,,1,1,0,,2,2,,1,"'Clubs, volunteering",1,'Socializing,,
122,"July 13th, 2023 01:29:15","July 13th, 2023 01:32:58",0:03:43,200.HH Honours Health Science,M,1,0,1,0,0,1,0,'Westmount High School,1,1,0,,1,0,0,,2,1,'I've done volunteering and played for my High School basketball team.,1,'One of my goals is to be more involved.,1,"'Not necessarily, I want to explore new hobbies/interests.",,
123,"July 13th, 2023 07:56:19","July 13th, 2023 08:03:46",0:07:27,300.L1 Social Sc. - LSJ,F,1,1,0,0,0,1,0,'Cavelier de LaSalle, Law, society and Justice,1,1,0,,1,0,0,,1,2,,2,,2,
124,"July 13th, 2023 09:17:56","July 13th, 2023 09:20:25",0:02:29,300.L1 Social Sc. - LSJ,M,1,0,1,0,0,1,0,'Ecole secondaire Cavelier-de-lasalle,1,1,1,'Korean,0,1,1,'Korean,2,2,,2,,2,,,
125,"July 13th, 2023 09:45:30","July 13th, 2023 09:49:03",0:03:33,200.B1 Health Science,M,1,0,1,0,0,1,0,'Collège Sainte-Anne,1,1,0,,1,1,0,,2,2,,1,'Basketball,2,,,
126,"July 13th, 2023 09:54:40","July 13th, 2023 09:57:39",0:02:59,200.B2 Pure & Applied Science,F,1,1,0,0,0,1,0,'College-Sainte Marcelline,1,1,1,'Chinese,0,0,1,'Chinese,2,2,,1,'Dance,2,,,
127,"July 13th, 2023 10:43:47","July 13th, 2023 10:45:37",0:01:50,200.B2 Pure & Applied Science,F,1,1,0,0,0,1,0,'Collège Durocher,1,1,0,,1,0,0,,2,2,,1,"'Volunteering, programming",1,'Drawing,,
128,"July 13th, 2023 11:45:15","July 13th, 2023 11:45:28",0:00:13,200.B2 Pure & Applied Science,M,2,,,,,,,,,,,,,,,,,,,,,,,,
129,"July 13th, 2023 11:45:45","July 13th, 2023 11:48:06",0:02:21,200.B1 Health Science,F,1,1,0,0,0,1,0,'Villa Maria,1,1,0,,1,0,0,,1,2,,2,,2,,,
130,"July 13th, 2023 10:45:13","July 13th, 2023 11:53:02",1:07:49,200.B1 Health Science,F,1,1,0,0,0,1,0,'Royal West Academy,1,1,0,,1,0,0,,2,1,"'Flag football, leadership development, advocacy for Type 1 Diabetes",1,"'Med life, Silver Key ambassadors,",1,"'I am hoping to stay active and play sports and music during my time at the college, Piano, guitar, trumpet",,
131,"July 13th, 2023 12:22:26","July 13th, 2023 12:26:02",0:03:36,200.B1 Health Science,M,1,0,1,0,0,0,1,'ecole saint henri,1,1,1,'korean,1,0,0,,2,2,,2,,2,,,
132,"July 13th, 2023 12:23:51","July 13th, 2023 12:27:55",0:04:04,200.B1 Health Science,F,1,1,0,0,1,0,0,'École Saint-Henri,1,0,0,,1,0,0,,2,2,,1,'volunteering,2,,,
133,"July 13th, 2023 13:21:20","July 13th, 2023 13:21:26",0:00:06,300.CM Social Sc. - Commerce,F,2,,,,,,,,,,,,,,,,,,,,,,,,
134,"July 13th, 2023 13:34:20","July 13th, 2023 13:43:56",0:09:36,200.B1 Health Science,F,1,1,0,0,0,1,0,'Collège Charlemagne,1,1,0,,1,1,0,,2,1,'figure ice skating,1,'MEDLIFE,1,'I play the trumpet and saxophone,,
135,"July 13th, 2023 15:00:39","July 13th, 2023 15:03:15",0:02:36,"500.AE Arts, Literature and Communication",F,1,1,0,0,0,1,0,'Centennial Regional High School,1,1,0,,1,0,0,,2,2,,1,"'Volunteering, Clubs, etc.",1,'Visual arts and music,,
136,"July 13th, 2023 15:30:05","July 13th, 2023 15:36:20",0:06:15,200.B1 Health Science,F,1,1,0,0,0,1,0,'École secondaire d’Oka,1,1,1,'Arabic (moroccan dialect),1,1,1,'Arabic (moroccan dialect),1,1,'I did volunteering in High school due to my programme for Amnesty International,1,'-volunteering but I don’t know for the moment what are my choices,1,"'-Sing,read,travel,cook and play soccer",,
137,"July 13th, 2023 16:30:24","July 13th, 2023 16:35:06",0:04:42,300.C2 Social Sc. - Core with Math,F,1,1,0,0,0,1,0,'École secondaire Saint-Luc,1,1,1,'Korean,1,0,1,'Korean,2,2,,2,,2,,,
138,"July 13th, 2023 16:45:59","July 13th, 2023 16:46:18",0:00:19,700.A0 Arts and Sciences,F,2,,,,,,,,,,,,,,,,,,,,,,,,
139,"July 13th, 2023 17:06:20","July 13th, 2023 17:09:25",0:03:05,200.B1 Health Science,F,1,1,0,0,0,1,0,'Mont-Royal,1,1,1,"'Persian, Turkish",1,1,0,,1,2,,1,'Sports,1,'Basketball,,
140,"July 13th, 2023 17:20:16","July 13th, 2023 17:20:38",0:00:22,700.A0 Arts and Sciences,M,2,,,,,,,,,,,,,,,,,,,,,,,,
141,"July 13th, 2023 17:30:43","July 13th, 2023 17:31:00",0:00:17,700.A0 Arts and Sciences,F,2,,,,,,,,,,,,,,,,,,,,,,,,
142,"July 13th, 2023 17:33:16","July 13th, 2023 17:35:50",0:02:34,700.A0 Arts and Sciences,M,1,0,1,0,0,1,0,'Centennial Regional High School,1,1,0,,1,0,0,,2,2,,1,'School Music Band,1,'Electric Guitar,,
143,"July 13th, 2023 18:02:42","July 13th, 2023 18:05:19",0:02:37,200.HH Honours Health Science,F,1,1,0,0,0,1,0,'Collège Sainte-Anne,1,1,1,'mandarin,1,0,0,,2,2,,1,'clubs or sports,1,"'swimming, video games",,
144,"July 13th, 2023 18:08:08","July 13th, 2023 18:09:24",0:01:16,200.B1 Health Science,F,1,1,0,0,0,1,0,'Collège Français,1,1,0,,1,0,0,,2,2,,1,'clubs and volunteering,2,,,
145,"July 13th, 2023 18:39:42","July 13th, 2023 18:40:57",0:01:15,200.HH Honours Health Science,F,1,1,0,0,0,1,0,'The Study,1,1,1,"'Mandarin, Spanish",0,1,1,'Spanish ( I chose those two languages because I want to practice them. If the mentor speak another language it's okay too! Having similar interests with my mentor matters more to me than what language they speak.),2,1,"'Environmental clubs, math & science clubs",1,"'Environmental Studies Certificate, Filmmaking Club, Poetry Club, Photography Club, Trail Running Club",1,"'Hiking, gardening, knitting, reading, playing guitar, singing, daydreaming",,
146,"July 13th, 2023 18:41:52","July 13th, 2023 18:46:06",0:04:14,200.B2 Pure & Applied Science,F,1,1,0,0,0,1,0,'College Bourget,1,1,1,'Mandarin,0,0,1,'I don’t mind,1,2,,1,"'Ski club, art club and photographie club",2,,,
147,"July 13th, 2023 18:50:11","July 13th, 2023 18:50:51",0:00:40,700.B0 Histoire et civilisation,M,1,0,1,0,0,1,0,'Laurier Macdonald Highschool,1,1,0,,1,0,0,,2,2,,2,,1,"'Online networking, Videogames, Stock Trading.",,
148,"July 13th, 2023 19:12:22","July 13th, 2023 19:14:48",0:02:26,700.A0 Arts and Sciences,F,1,1,0,0,0,1,0,'École internationale de montréal,1,1,0,,1,0,0,,2,1,"'badminton, dance",1,'badminton,2,,,
149,"July 13th, 2023 19:52:07","July 13th, 2023 19:59:20",0:07:13,200.B1 Health Science,F,1,1,0,0,0,1,0,'The Study,1,1,1,"'Mandarin, Cantonese",1,0,0,,2,1,"'Volleyball, badminton, flag football, cross country running, Tyndale St-Georges volunteering, bio-STEM club",1,"'Badminton, MariMUN, Silver key",1,"'Reading, debating",,
150,"July 13th, 2023 20:09:28","July 13th, 2023 20:10:03",0:00:35,200.B1 Health Science,M,2,,,,,,,,,,,,,,,,,,,,,,,,
151,"July 13th, 2023 20:23:22","July 13th, 2023 20:26:32",0:03:10,700.A0 Arts and Sciences,F,1,1,0,0,0,1,0,'St George’s School of Montreal,1,1,0,,1,0,0,,1,2,,2,,2,,,
152,"July 13th, 2023 20:46:14","July 13th, 2023 20:50:37",0:04:23,200.B1 Health Science,F,1,1,0,0,0,1,0,'École internationale lucille Teasdale,1,1,1,'Korean,1,0,0,,2,1,'Volunteering,1,"'Sports, volunteering, certificates",1,'Music(cello),,
153,"July 13th, 2023 21:19:08","July 13th, 2023 21:24:48",0:05:40,200.B2 Pure & Applied Science,F,1,1,0,0,0,1,0,'Vincent Massey Collegiate,1,0,0,,1,0,0,,2,1,"'Basketball, Flagfootball, robotics",1,"'Basketball, Robotics, Neuro, UN model, and more",1,"'Basketball, Robotics, Movies?",,
154,"July 13th, 2023 21:38:53","July 13th, 2023 21:45:02",0:06:09,200.B1 Health Science,F,1,1,0,0,0,1,0,'Herzliah High School,1,1,0,,1,0,0,,1,2,,1,'I’m not so sure yet of what clubs Marionopolis provides!,1,"'Hiking, Yoga, I love music, and I also love Health and Wellness!",,
155,"July 13th, 2023 22:09:41","July 13th, 2023 22:11:01",0:01:20,200.HH Honours Health Science,M,1,0,1,0,0,1,0,'Collège Jean-de-Brébeuf,1,1,1,'Mandarin,1,0,0,,2,2,,1,'Dragon boat club,2,,,
156,"July 13th, 2023 22:24:33","July 13th, 2023 22:26:43",0:02:10,700.A0 Arts and Sciences,F,2,,,,,,,,,,,,,,,,,,,,,,,,
157,"July 13th, 2023 23:01:12","July 13th, 2023 23:03:36",0:02:24,700.A0 Arts and Sciences,M,1,0,1,0,0,1,0,'Collège Jean-de-Brébeuf,1,1,0,,1,1,0,,2,1,"'Basketball, volunteering",1,"'Basketball, volunteering, clubs",1,'Music and sports,,
158,"July 13th, 2023 23:24:31","July 13th, 2023 23:26:32",0:02:01,200.B1 Health Science,F,1,1,0,0,0,1,0,'Lucille-Teasdale,1,1,0,,0,1,0,,2,2,,1,'Volunteering,2,,,
159,"July 13th, 2023 23:30:17","July 13th, 2023 23:30:47",0:00:30,200.B2 Pure & Applied Science,F,2,,,,,,,,,,,,,,,,,,,,,,,,
160,"July 14th, 2023 00:40:53","July 14th, 2023 00:47:11",0:06:18,200.B2 Pure & Applied Science,M,1,0,1,0,0,0,1,'Juvénat Notre-Dame,1,1,1,'A tiny bit Mandarin and Cantonese,1,1,0,,2,1,'Badminton,1,"'Badminton, volley-ball or chess club",1,"'I love watching series of different kind. Wether it’s American, Korean or Japanese, if I hear good things about it, I’m opened to any genre",,
161,"July 26th, 2023 12:06:26","July 26th, 2023 12:08:03",0:01:37,300.L1 Social Sc. - LSJ,F,1,1,0,0,0,1,0,'Laval Senior Academy,1,1,1,'Greek,1,0,0,,2,1,'Ballet,1,'Law Clubs,2,,,
162,"July 26th, 2023 12:05:22","July 26th, 2023 12:08:03",0:02:41,200.HP Honours Pure & Applied Science,M,1,0,1,0,0,1,0,'Collège international Marie de France,1,1,0,,1,1,0,,1,1,"'Drawing, basketball, piano, chess",1,"'Debate, Programming, basketball",1,'Drawing basketball piano chess programming,,
163,"July 26th, 2023 12:41:10","July 26th, 2023 12:41:23",0:00:13,200.B1 Health Science,F,2,,,,,,,,,,,,,,,,,,,,,,,,
164,"July 26th, 2023 12:41:41","July 26th, 2023 12:43:13",0:01:32,300.L1 Social Sc. - LSJ,M,1,0,1,0,0,1,1,'Cavelier-de-lasalle,1,1,1,'Korean,0,1,0,,2,2,,2,,2,,,
165,"July 26th, 2023 12:56:13","July 26th, 2023 12:56:21",0:00:08,200.B1 Health Science,M,2,,,,,,,,,,,,,,,,,,,,,,,,
166,"July 26th, 2023 12:53:59","July 26th, 2023 12:56:22",0:02:23,200.HH Honours Health Science,F,1,1,0,0,0,1,0,'Collège Sainte-Anne,1,1,1,'Mandarin,1,0,0,,2,2,,1,'clubs,1,'video games,,
167,"July 26th, 2023 12:57:41","July 26th, 2023 12:57:54",0:00:13,300.L1 Social Sc. - LSJ,F,2,,,,,,,,,,,,,,,,,,,,,,,,
168,"July 26th, 2023 12:57:01","July 26th, 2023 12:59:32",0:02:31,200.HH Honours Health Science,M,1,0,1,0,0,1,0,'Collège Charlemagne,1,1,1,'A bit of Mandarin,1,0,0,,2,1,'Hockey,1,'Don't know yet,2,,,
169,"July 26th, 2023 13:00:50","July 26th, 2023 13:01:07",0:00:17,200.B2 Pure & Applied Science,M,2,,,,,,,,,,,,,,,,,,,,,,,,
170,"July 26th, 2023 12:51:46","July 26th, 2023 13:01:53",0:10:07,300.C1 Social Sc. - Core,F,1,1,0,0,0,1,0,'Villa Maria,1,1,0,,1,0,0,,1,2,,2,,2,,,
171,"July 26th, 2023 13:06:21","July 26th, 2023 13:09:35",0:03:14,200.B1 Health Science,F,1,1,0,0,0,1,0,'Saint-luc,1,1,1,'Mandarin,1,1,0,,2,1,"'Tennis, Violin, track, medical volunteering, research, STEM",1,"'Med life, dragon boat, photography, track team",2,,,
172,"July 26th, 2023 13:07:38","July 26th, 2023 13:10:49",0:03:11,200.HH Honours Health Science,F,1,1,0,0,0,1,0,'Villa Maria,1,1,0,,1,0,0,,1,1,"'Kyokushin karate, volunteering at the MUHC",1,"'I would love to join an art club, as well as something involving community service work",1,'I love painting and running.,,
173,"July 26th, 2023 13:23:48","July 26th, 2023 13:24:05",0:00:17,700.B0 Histoire et civilisation,F,2,,,,,,,,,,,,,,,,,,,,,,,,
174,"July 26th, 2023 13:25:21","July 26th, 2023 13:25:38",0:00:17,200.B2 Pure & Applied Science,M,2,,,,,,,,,,,,,,,,,,,,,,,,
175,"July 26th, 2023 13:37:44","July 26th, 2023 13:37:56",0:00:12,200.B2 Pure & Applied Science,M,2,,,,,,,,,,,,,,,,,,,,,,,,
176,"July 26th, 2023 13:38:58","July 26th, 2023 13:39:15",0:00:17,300.HB Social Sc. - Human Behavior,F,2,,,,,,,,,,,,,,,,,,,,,,,,
177,"July 26th, 2023 14:02:04","July 26th, 2023 14:02:17",0:00:13,200.B1 Health Science,M,2,,,,,,,,,,,,,,,,,,,,,,,,
178,"July 26th, 2023 14:17:33","July 26th, 2023 14:19:03",0:01:30,200.HH Honours Health Science,M,1,0,1,0,0,1,0,'Blyth Academy,1,1,0,,1,1,0,,1,1,'Doctors Without Borders,1,'Doctors Without Borders,1,'Music,,
179,"July 26th, 2023 14:37:40","July 26th, 2023 14:40:43",0:03:03,300.L1 Social Sc. - LSJ,F,1,1,0,0,0,1,0,'Cavelier de lasalle,justice and society),1,0,0,,1,0,0,,1,2,,2,,1,"'Puzzles,",
180,"July 26th, 2023 14:59:13","July 26th, 2023 15:00:58",0:01:45,200.HH Honours Health Science,F,1,1,0,0,0,1,0,'École Internationale Lucille-Teasdale,1,1,1,'Arabic,1,0,0,,1,2,,1,'Volunteering and clubs,2,,,
181,"July 26th, 2023 15:13:26","July 26th, 2023 15:15:23",0:01:57,300.CM Social Sc. - Commerce,M,1,0,1,0,0,1,0,'Selwyn House,1,1,0,,1,0,0,,2,2,,1,'N/A,2,,,
182,"July 26th, 2023 15:23:33","July 26th, 2023 15:23:38",0:00:05,300.CM Social Sc. - Commerce,F,2,,,,,,,,,,,,,,,,,,,,,,,,
183,"July 26th, 2023 15:47:51","July 26th, 2023 15:50:26",0:02:35,300.11 Music & Social Science,F,1,1,0,0,0,1,0,'West Island College,1,0,0,,1,0,0,,2,2,,2,,2,,,
184,"July 26th, 2023 16:04:49","July 26th, 2023 16:05:00",0:00:11,300.CM Social Sc. - Commerce,M,2,,,,,,,,,,,,,,,,,,,,,,,,
185,"July 26th, 2023 16:14:11","July 26th, 2023 16:15:56",0:01:45,200.B1 Health Science,F,1,1,0,0,0,1,0,'Mont-Royal,1,1,1,'Persian,1,1,0,,1,2,,1,'Clubs sports,1,'Basketball,,
186,"July 26th, 2023 16:10:13","July 26th, 2023 16:18:15",0:08:02,700.A0 Arts and Sciences,F,1,1,0,0,0,1,0,'Villa Sainte-Marcelline,1,1,0,,1,0,0,,2,2,,1,"'Silver Key (or other volunteering stuff), Hallyu Club or anything else related to music, Dance club if there is one",1,"'Dancing, karate, badminton, music (r&b, hiphop/rap, k-pop), drawing",,
187,"July 26th, 2023 16:20:56","July 26th, 2023 16:21:18",0:00:22,700.A0 Arts and Sciences,M,2,,,,,,,,,,,,,,,,,,,,,,,,
188,"July 26th, 2023 16:26:59","July 26th, 2023 16:27:12",0:00:13,200.B2 Pure & Applied Science,F,2,,,,,,,,,,,,,,,,,,,,,,,,
189,"July 26th, 2023 16:26:52","July 26th, 2023 16:29:23",0:02:31,200.B1 Health Science,F,1,1,0,0,0,1,0,'College Letendre,1,1,1,'Arabic,1,0,0,,1,1,'Volunteering,1,"'Clubs, volunteering and certificates",1,"'Baking, drawing and painting",,
190,"July 26th, 2023 16:29:16","July 26th, 2023 16:33:40",0:04:24,200.B1 Health Science,F,1,1,0,0,0,1,0,'Grande-Rivière,1,1,1,'Mandarin,1,1,0,,1,1,"'Judo, volunteering",1,"'Dragon boat, medical team, chinese montreal hospital club, book club, green team, volleyball team",1,"'Reading, volunteering",,
191,"July 26th, 2023 16:34:08","July 26th, 2023 16:35:36",0:01:28,700.A0 Arts and Sciences,F,1,1,0,0,0,1,0,'Western Canada High School,1,0,0,,1,0,0,,1,2,,1,"'mun, volunteering, anything",2,,,
192,"July 26th, 2023 16:35:46","July 26th, 2023 16:37:42",0:01:56,200.B1 Health Science,F,1,1,0,0,0,1,0,'Antoine-Brossard,1,1,0,,1,0,0,,2,2,,1,'volunteering,2,,,
193,"July 26th, 2023 17:02:30","July 26th, 2023 17:03:26",0:00:56,200.HP Honours Pure & Applied Science,M,1,0,1,0,0,1,0,'West Island College,1,1,0,,1,0,0,,2,1,"'Chess, Math, Coding",1,'Chess club & Math club,2,,,
194,"July 26th, 2023 17:09:46","July 26th, 2023 17:13:00",0:03:14,300.L1 Social Sc. - LSJ,F,1,1,0,0,0,1,0,'Lester B Pearson,1,1,1,'Italian,1,0,0,,1,1,'Soccer,1,'Sports,2,,,
195,"July 26th, 2023 17:28:30","July 26th, 2023 17:29:14",0:00:44,300.L2 Social Sc. - LSJ with Math,M,2,,,,,,,,,,,,,,,,,,,,,,,,
196,"July 26th, 2023 17:45:53","July 26th, 2023 17:47:59",0:02:06,200.B1 Health Science,F,1,1,0,0,0,1,0,'Collège Villa Maria,1,1,0,,1,1,0,,2,1,'Soccer,1,'Soccer/clubs,1,'Music,,
197,"July 26th, 2023 17:48:51","July 26th, 2023 17:49:25",0:00:34,300.CM Social Sc. - Commerce,F,2,,,,,,,,,,,,,,,,,,,,,,,,
198,"July 26th, 2023 18:02:29","July 26th, 2023 18:02:40",0:00:11,300.HB Social Sc. - Human Behavior,F,2,,,,,,,,,,,,,,,,,,,,,,,,
199,"July 26th, 2023 18:11:12","July 26th, 2023 18:13:19",0:02:07,200.B1 Health Science,F,1,1,0,0,0,1,0,'Herzliah High school,1,1,0,,1,0,0,,1,2,,1,'I’m not sure yet!,1,"'Cooking, hiking, health and wellness, fashion, outdoor walks",,
200,"July 26th, 2023 18:02:46","July 26th, 2023 18:13:19",0:10:33,300.L1 Social Sc. - LSJ,F,1,1,0,0,0,1,0,'Cavelier de LaSalle, society and Justice 300.L1),1,1,0,,1,0,0,,2,2,,2,,2,,
201,"July 26th, 2023 18:37:42","July 26th, 2023 18:38:07",0:00:25,700.B0 Histoire et civilisation,F,2,,,,,,,,,,,,,,,,,,,,,,,,
202,"July 26th, 2023 18:52:16","July 26th, 2023 18:58:11",0:05:55,200.B1 Health Science,M,1,0,1,0,0,1,0,'École Évangeline,1,1,1,'vietnamese,1,1,0,,2,2,,1,'I don't know the options yet,1,"'Video games, video editing, photography, anime, manga, Esports",,
203,"July 26th, 2023 19:22:08","July 26th, 2023 19:39:08",0:17:00,200.B1 Health Science,F,1,1,0,0,0,1,0,'Saint Paul's School of Ormoc (in the Philippines),1,1,0,,1,1,0,,2,2,,1,'badminton,2,,,
204,"July 26th, 2023 19:40:01","July 26th, 2023 19:45:21",0:05:20,200.B1 Health Science,M,1,0,1,0,0,1,0,'École Internationale de Montréal,1,1,0,,1,1,0,,2,1,'Tennis,1,'Can't specify yet,1,"'Artistic creation, physical activities",,
205,"July 26th, 2023 20:14:08","July 26th, 2023 20:14:19",0:00:11,200.B1 Health Science,M,2,,,,,,,,,,,,,,,,,,,,,,,,
206,"July 26th, 2023 20:19:14","July 26th, 2023 20:21:29",0:02:15,300.CM Social Sc. - Commerce,M,1,0,1,0,0,1,0,'Loyola High School,1,1,0,,1,0,0,,2,2,,1,'Sports but not until I get surgeon clearance from knee surgery,2,,,
207,"July 26th, 2023 20:20:18","July 26th, 2023 20:23:28",0:03:10,200.HP Honours Pure & Applied Science,M,1,0,1,0,0,1,0,'Collège Jean de la Mennais,1,1,0,,1,1,0,,2,1,'Fencing,1,"'Anime club, Video game club",1,'Fencing,,
208,"July 26th, 2023 20:23:33","July 26th, 2023 20:23:49",0:00:16,200.B2 Pure & Applied Science,M,2,,,,,,,,,,,,,,,,,,,,,,,,
209,"July 26th, 2023 20:29:49","July 26th, 2023 20:30:17",0:00:28,200.HP Honours Pure & Applied Science,M,2,,,,,,,,,,,,,,,,,,,,,,,,
210,"July 26th, 2023 20:33:58","July 26th, 2023 20:34:08",0:00:10,200.11 Music & Science,F,2,,,,,,,,,,,,,,,,,,,,,,,,
211,"July 26th, 2023 20:36:24","July 26th, 2023 20:36:52",0:00:28,200.B2 Pure & Applied Science,M,2,,,,,,,,,,,,,,,,,,,,,,,,
212,"July 26th, 2023 20:45:09","July 26th, 2023 20:45:17",0:00:08,200.B1 Health Science,F,2,,,,,,,,,,,,,,,,,,,,,,,,
213,"July 26th, 2023 21:34:06","July 26th, 2023 21:36:38",0:02:32,300.C1 Social Sc. - Core,F,1,1,0,0,0,1,0,'Westmount Highschool,1,1,0,,1,1,0,,1,2,,1,'Fashion club,1,"'Fashion, business , real estate",,
214,"July 26th, 2023 22:01:59","July 26th, 2023 22:02:25",0:00:26,200.B2 Pure & Applied Science,M,2,,,,,,,,,,,,,,,,,,,,,,,,
215,"July 26th, 2023 22:00:48","July 26th, 2023 22:04:37",0:03:49,200.B2 Pure & Applied Science,F,1,1,0,0,0,1,0,'Collège Sainte-Marcelline,1,0,0,,0,0,1,'chinese,2,2,,2,,2,,,
216,"August 9th, 2023 12:01:56","August 9th, 2023 12:06:18",0:04:22,200.B1 Health Science,F,1,1,0,0,0,1,0,'Collège Notre-Dame,1,1,1,'Mandarin,1,0,0,,1,2,,1,'Clubs and volunteering,2,,,
217,"August 9th, 2023 12:02:32","August 9th, 2023 12:13:36",0:11:04,200.B1 Health Science,F,1,1,0,0,0,1,0,'North Star Academy Laval,1,0,0,,1,0,0,,2,2,,1,"'MedLife Club, CODA club, MBN, Marianopolis First Aid Club, Marianopolis Pre-Med Club",1,'I enjoy reading and dancing various different forms of dances,,
218,"August 9th, 2023 14:03:25","August 9th, 2023 14:05:32",0:02:07,300.CM Social Sc. - Commerce,M,1,0,1,0,0,1,0,'Kuper Academy,1,0,1,'Russian,1,0,0,,2,1,"'Badminton, Fitness, Economics Research",1,'Anything to do with Economics or Business,1,"'Fitness, Badminton, Economics and Business, Film, Philosophy",,
219,"August 9th, 2023 17:26:47","August 9th, 2023 17:35:33",0:08:46,200.HP Honours Pure & Applied Science,M,1,0,1,0,0,1,0,'Collège Français de Longueuil,1,1,1,'Russian,1,0,0,,2,1,"'Kumon Math, Languages (Russian, Mandarin)",1,"'Clubs, Volunteering",1,"'Programming, Language Learning, Mathematics",,
220,"August 9th, 2023 19:10:24","August 9th, 2023 19:12:18",0:01:54,200.B1 Health Science,F,1,1,0,0,0,1,0,'GPIS,1,0,0,,1,0,0,,2,2,,1,'Volleyball,2,,,
221,"August 9th, 2023 19:35:19","August 9th, 2023 19:38:25",0:03:06,700.A0 Arts and Sciences,F,1,1,0,0,0,1,0,'École Secondaire Montessori Orford,1,1,0,,1,0,0,,2,2,,1,'I don’t know yet but I want to explore the clubs and volunteering opportunities,2,,,
222,"August 10th, 2023 10:30:04","August 10th, 2023 10:36:03",0:05:59,200.B1 Health Science,F,1,1,0,0,0,1,0,'École secondaire saint-luc,1,1,1,"'Mandarin, Cantonese",1,0,0,,1,1,"'First-Aid Club, Mood Booster Club",1,"'Silver Key Club, Marianopolis Dragonboat Club, etc.",2,,,
223,"August 10th, 2023 12:46:14","August 10th, 2023 12:49:26",0:03:12,200.B1 Health Science,M,1,0,1,0,0,1,0,'College Laval,1,1,0,,1,0,0,,2,2,,1,'Badminton,1,'music,,
224,"August 10th, 2023 16:14:04","August 10th, 2023 16:15:27",0:01:23,200.HH Honours Health Science,M,1,0,1,0,0,1,0,'Collège Jean-de-Brébeuf,1,1,1,'mandarin,1,1,0,,2,1,'I'm a French tutor,1,'Dragon boat,2,,,
225,"August 11th, 2023 08:55:54","August 11th, 2023 08:59:45",0:03:51,300.CM Social Sc. - Commerce,F,1,1,0,0,0,1,0,'École Internationale Lucille-Teasdale,1,1,1,'Mandarin,1,0,0,,2,1,"'Volunteering: kpop fanbase (Itzy and Aespa), Sports: kpop dancing and dragon boat,",1,'Hallyu,1,"'Baking, cooking, arts, dancing",,
226,"August 11th, 2023 09:10:26","August 11th, 2023 09:12:17",0:01:51,200.B1 Health Science,M,1,0,1,0,0,1,0,'College Jean-de-Brébeuf,1,1,1,'Mandarin,1,0,0,,2,2,,1,'Club or badminton or ultimate,1,'Hockey,,
227,"August 13th, 2023 22:05:25","August 13th, 2023 22:05:36",0:00:11,200.B2 Pure & Applied Science,M,2,,,,,,,,,,,,,,,,,,,,,,,,
228,"August 13th, 2023 22:48:53","August 13th, 2023 22:52:16",0:03:23,300.CM Social Sc. - Commerce,M,1,0,1,0,0,1,0,'Laval Senior Academy,1,1,1,'Urdu,1,0,0,,2,2,,1,'Not sure which one,2,,,
SHEET: Mentors list

Participation ballot #,Start date,End date,Duration,Program,Gender,Question 5.1 (Female): Gender,Question 5.2 (Male): Gender,Question 5.3 (Other): Gender,Question 5.3 (Other - Text entered): Gender,Question 6: What high school did you attend?,Question 8.1 (English): What languages do you speak?,Question 8.2 (French): What languages do you speak?,Question 8.3 (Other please specify.): What languages do you speak?,Question 8.3 (Other please specify. - Text entered): What languages do you speak?,Question 9.1 (English): What language would you prefer to speak with your mentee(s)?,Question 9.2 (French): What language would you prefer to speak with your mentee(s)?,Question 9.3 (Other please specify.): What language would you prefer to speak with your mentee(s)?,Question 9.3 (Other please specify. - Text entered): What language would you prefer to speak with your mentee(s)?,Question 10: Up to how many mentees would you feel comfortable being matched with? (there is a limit of 3),Question 11: Would you prefer being matched with someone of the same gender?,Question 12: Are you involved in any extra-curricular activities (clubs sports and/or volunteering)?,Question 12 (Text entered): Are you involved in any extra-curricular activities (clubs sports and/or volunteering)?,Question 13: Will you be involved in any extra-curricular activities (clubs sports certificates etc) this semester at the College?,Question 13 (Text entered): Will you be involved in any extra-curricular activities (clubs sports certificates etc) this semester at the College?,Question 14: Do you have any other hobbies or interests you would like to share?,Question 14 (Text entered): Do you have any other hobbies or interests you would like to share?,Question 15: You must complete a mandatory basic Marianopolis First Year Mentor Program training sessions in order to be paired.<br><br><br><br><br>Please indicate which session you will attend.<br> (you must attend a session in order to be assigned a mentee),,
1,"July 10th, 2023 17:13:41","July 10th, 2023 17:20:25",0:06:44,200.B1 Health Science,F,1,0,0,,'Royal West Academy,1,1,0,,1,0,0,,1,1,1,'Fashion Club,1,'Fashion Club and I will be joining other clubs this semester at the College,1,"'Music, pilates, fashion, art, reading",1,,
2,"July 10th, 2023 18:09:32","July 10th, 2023 18:11:07",0:01:35,200.B2 Pure & Applied Science,M,0,1,0,,'Jean Eudes,1,1,1,'Chinese,1,1,1,'Chinese,2,2,2,,2,,2,,1,,
3,"July 10th, 2023 18:11:45","July 10th, 2023 18:14:34",0:02:49,700.B0 Liberal Arts,F,1,0,0,,'ECS,1,0,1,'Mandarin,1,0,1,'Mandarin,1,2,1,"'congress, debate, and volunteering at Friendship Circle",1,"'congress, debate, third world studies certificate",1,"'art, calligraphy, listening to music",2,,
4,"July 10th, 2023 18:37:51","July 10th, 2023 18:39:38",0:01:47,200.B1 Health Science,F,1,0,0,,'École secondaire Mont-Royal,1,1,1,'Mandarin,1,1,0,,3,2,1,'Marianopolis Pride,1,'Marianopolis Pride(potentially),1,"'Badminton, basketball, language learning",1,,
5,"July 10th, 2023 20:29:32","July 10th, 2023 20:32:27",0:02:55,200.B2 Pure & Applied Science,M,0,1,0,,'École internationale de Montréal,1,1,0,,1,0,0,,2,2,2,,2,,1,'Going on long walks,1,,
6,"July 10th, 2023 20:42:34","July 10th, 2023 20:51:01",0:08:27,200.HH Honours Health Science,F,1,0,0,,'Collège Jean-de-Brébeuf,1,1,1,'Mandarin,1,1,0,,1,2,1,"'Part time job as a laboratory technician, Ultimate Frisbee club exec and member, chess competitions and orchestra (violin) practices",1,"'Part time job as a laboratory technician, Ultimate Frisbee club exec and member, chess competitions and orchestra (violin) practices",1,"'Soccer, Ski",2,,
7,"July 10th, 2023 21:23:41","July 10th, 2023 21:26:03",0:02:22,200.B2 Pure & Applied Science,F,1,0,0,,'Kells Academy,1,0,1,'Mandarin,1,0,1,'Mandarin,1,2,2,,1,'One volunteer activity,2,,1,,
8,"July 10th, 2023 23:04:35","July 10th, 2023 23:06:38",0:02:03,200.B2 Pure & Applied Science,M,0,1,0,,'North Star Academy,1,0,1,'Arabic,1,0,0,,2,2,1,'MESA,1,'MESA,2,,2,,
9,"July 10th, 2023 23:49:58","July 10th, 2023 23:52:28",0:02:30,200.HH Honours Health Science,F,1,0,0,,'Royal Vale School,1,1,1,'Mandarin,1,0,1,'Mandarin,2,1,1,"'Volunteering, church service",1,"'Marianopolis first aid team, Marianopolis P2C Christian Fellowship, chemistry lab assistant",1,'Violin and voice,2,,
10,"July 11th, 2023 00:03:48","July 11th, 2023 00:08:14",0:04:26,200.HH Honours Health Science,F,1,0,0,,'Collège Jean de la Mennais,1,1,1,'Mandarin Chinese,1,1,0,,1,1,1,'Dancing club,1,'Dancing club,1,"'Art related activities including dancing, drawing and music",1,,
11,"July 11th, 2023 00:42:42","July 11th, 2023 00:49:00",0:06:18,300.HS Honours Social Science,F,1,0,0,,'College International Marie de France,1,1,1,'Mandarin,1,0,1,'Mandarin,3,2,1,'MCH Volunteering,2,,2,,2,,
12,"July 11th, 2023 00:50:08","July 11th, 2023 00:55:19",0:05:11,200.B1 Health Science,F,1,0,0,,'Divine Child High School,1,0,0,,1,0,0,,3,2,1,'Volunteering at a Hospital,2,,2,,2,,
13,"July 11th, 2023 05:29:54","July 11th, 2023 05:32:55",0:03:01,300.A2 Social Science - 2 Math,F,1,0,0,,'Collège Sainte-Anne,1,1,1,"'Mandarin, Spanish",1,0,0,,1,2,1,"'MCH, Hallyu executive, medlife, grey matter",1,'Same as listed above,1,"'Reading, knitting/crochet",2,,
14,"July 11th, 2023 09:09:05","July 11th, 2023 09:10:56",0:01:51,300.PS Social Sc. - Psychology,F,1,0,0,,'emmanuel christian school,1,0,1,'arabic,1,0,1,'arabic,3,2,2,,2,,2,,1,,
15,"July 11th, 2023 09:44:56","July 11th, 2023 10:11:13",0:26:17,200.HP Honours Pure & Applied Science,M,0,1,0,,'College Jean-de-Brebeuf,1,1,1,'Mandarin,0,1,0,,2,2,1,"'Math club, math and programming competitions, algorithm club",1,"'Math club, math and programming competitions, algorithm club, recreational basketball, stem fellowship club",1,"'Board games, basketball",1,,
16,"July 11th, 2023 10:10:31","July 11th, 2023 10:14:10",0:03:39,300.PS Social Sc. - Psychology,F,1,0,0,,'Collège Letendre,1,1,1,"'Greek, Italian",1,1,0,,1,1,2,,2,,1,"'Skiing, music, animals",2,,
17,"July 11th, 2023 10:14:58","July 11th, 2023 10:19:33",0:04:35,200.HH Honours Health Science,M,0,1,0,,'Collège Jean-de-Brébeuf,1,1,1,'Mandarin,1,1,0,,1,2,2,,1,'Executive of Math Club,1,"'Violin, Chess",2,,
18,"July 11th, 2023 10:16:25","July 11th, 2023 10:19:42",0:03:17,200.B1 Health Science,F,1,0,0,,'College Sainte-Anne de Lachine,1,1,0,,1,1,0,,1,2,1,'Volleyball and volunteering,1,'Volleyball,1,'Volleyball,1,,
19,"July 11th, 2023 10:21:52","July 11th, 2023 10:27:50",0:05:58,400.HC Honours Commerce,M,0,1,0,,'Brebeuf,1,1,1,'Cantonese,1,0,0,,2,2,1,"'President of YEBC, CFO of MYLO, Silver Key, Rubik's Cube Club, Montreal Chinese Hospital.",1,"'President of YEBC, CFO of MYLO, Silver Key, Rubik's Cube Club, Montreal Chinese Hospital, Dragonboat.",1,"'Law, finance, entrepreneurship, basketball, golf, fashion.",2,,
20,"July 11th, 2023 10:28:25","July 11th, 2023 10:32:25",0:04:00,"300.AL Social Sc. - Law, Society & Justice",M,0,1,0,,'College Jean-de-Brébeuf,1,1,1,'Spanish,1,0,0,,3,2,1,"'Silver Key executive, Latino Student Union President, Espoirs Laval cyclist, Saint-Laurent AA soccer",1,"'Silver Key executive, Latino Student Union President",1,'All Sports,2,,
21,"July 11th, 2023 14:11:34","July 11th, 2023 14:28:36",0:17:02,200.B2 Pure & Applied Science,F,1,0,0,,'École internationale de Montréal (International School of Montreal),1,1,0,,1,1,0,,2,2,1,"'In past semesters, I did sign up for clubs such as math, AI and programming. I also helped the Talent Show crew for advertisements.",1,"'I intend to continue my participation in the same clubs as last year. This semester, in addition, I plan on participating in more volunteering opportunities at the College.",1,"'My hobbies include chess, Rubik's cubes, puzzles and photography.",2,,
22,"July 11th, 2023 15:02:31","July 11th, 2023 15:09:17",0:06:46,200.HH Honours Health Science,M,0,1,0,,'North Star Academy Laval,1,1,1,'Arabic,1,0,1,'Arabic,2,2,1,'silver key- Middle Eastern Student Association,1,'Middle Eastern Student Association- Silver Key,1,'I work at a nursing home,2,,
23,"July 11th, 2023 16:30:19","July 11th, 2023 16:35:33",0:05:14,200.HH Honours Health Science,F,1,0,0,,'Collège Jean-Eudes,1,1,1,'Mandarin,1,1,0,,1,2,1,'Clubs: Wise and Coda,1,'2 Clubs,2,,2,,
24,"July 11th, 2023 16:45:27","July 11th, 2023 16:52:46",0:07:19,200.B1 Health Science,F,1,0,0,,'Brebeuf,1,1,0,,1,1,0,,1,1,1,"'First Aid room, exec of WiSE, math contest",1,"'First Aid room, exec of WiSE, math contest, probably MCH",1,"'Drawing, Badminton",2,,
25,"July 11th, 2023 19:06:35","July 11th, 2023 19:10:11",0:03:36,300.PS Social Sc. - Psychology,M,0,1,0,,'College Stanislas,1,1,1,'Spanish,1,0,1,'Spanish,1,2,1,'Coaching Tennis,2,,2,,2,,
26,"July 11th, 2023 19:16:37","July 11th, 2023 19:22:34",0:05:57,200.B1 Health Science,M,0,1,0,,'Brebeuf,1,1,1,'Mandarin,0,0,1,'Mandarin,1,2,1,"'Coordinator of Student Advocacy, Coda President, Running Club Vice-president, Silver Key member, regular MUHC volunteer",1,"'Coordinator of Student Advocacy, Coda President, Running Club Vice-president, Silver Key member, regular MUHC volunteer",2,,1,,
27,"July 11th, 2023 19:51:33","July 11th, 2023 19:54:10",0:02:37,"300.AL Social Sc. - Law, Society & Justice",F,1,0,0,,'Emmanuel  Christian School,1,1,1,'Haitian Creole,1,0,0,,2,2,1,'Youth Council of DDO,1,'XY Vision,2,,2,,
28,"July 11th, 2023 19:55:51","July 11th, 2023 20:01:02",0:05:11,200.B2 Pure & Applied Science,F,1,0,0,,'Collège Saint-Louis,1,1,1,'Mandarin,1,1,0,,2,2,1,"'Writing club (exec), hospital volunteering, art, swimming",1,"'writing club, news blitz, art, film, reading club, (neuro)science club, etc",1,"'reading, writing, film studies, music, art, swimming, acting/theatre, improv, debate",2,,
29,"July 11th, 2023 20:02:47","July 11th, 2023 20:08:58",0:06:11,"300.AL Social Sc. - Law, Society & Justice",F,1,0,0,,'École internationale de Montréal,1,1,0,,1,1,0,,1,2,1,"'Model UN, the News Blitz, volunteering outside of school",1,"'Model UN, the News Blitz, volunteering outside of school",1,"'I like reading, watching movies, cooking",1,,
30,"July 12th, 2023 08:13:15","July 12th, 2023 08:17:29",0:04:14,200.B1 Health Science,F,1,0,0,,'Halifax Grammar School(out of province),1,0,1,'Mandarin,1,0,1,'Mandarin,3,2,1,"'Women volleyball team, News Blitz executive, club volleyball, maybe working at Wayne’s(not finalize yet)",1,"'All of above, environmental certificate",2,,2,,
31,"July 12th, 2023 09:53:14","July 12th, 2023 09:58:45",0:05:31,200.HH Honours Health Science,F,1,0,0,,'Collège Jean de la Mennais,1,1,1,'Mandarin,1,1,1,'Mandarin,1,2,2,,1,"'New Blitz (editor-in-chief), various clubs (lower commitment), I also have to finish my honours requirements",1,"'Theatre, music, snowboarding, reading, baking",1,,
32,"July 12th, 2023 10:27:12","July 12th, 2023 10:34:54",0:07:42,200.HH Honours Health Science,F,1,0,0,,'Pensionnat du Saint-Nom-de-Marie,1,1,0,,1,1,0,,2,2,2,,1,"'I will be volunteering at hospitals, might found a crochet club or a music club (not sure yet)",1,"'I like biking, cooking, bio, reading and music",2,,
33,"July 12th, 2023 10:49:59","July 12th, 2023 10:58:20",0:08:21,400.HC Honours Commerce,F,1,0,0,,'Collège Jean-Eudes,1,1,1,'Romanian and basics of American Sign Language,1,1,0,,1,2,1,'Dance class on Friday from 7pm to 10pm,1,"'I’m an executive of MYLO, Sign Language Club, and Mood Booster Club and will be involved in other clubs as a member",1,"'Photography, weight training, dance",2,,
34,"July 12th, 2023 13:21:51","July 12th, 2023 13:57:31",0:35:40,200.B1 Health Science,F,1,0,0,,'Jean de la mennais,1,1,1,'Chinese,1,1,0,,2,2,1,'Volunteering,1,'Clubs,2,,2,,
35,"July 12th, 2023 16:55:15","July 12th, 2023 16:58:53",0:03:38,200.HH Honours Health Science,F,1,0,0,,'College Jean-de-Brébeuf,1,1,1,'Mandarin,1,1,1,'Mandarin,1,1,1,"'Fencing, volunteering at neuro",1,'Grey matters club exec,1,"'Fencing, guitar, crafts, photography,",2,,
36,"July 12th, 2023 18:09:22","July 12th, 2023 18:16:40",0:07:18,400.HC Honours Commerce,F,1,0,0,,'École internationale de Montréal,1,1,1,'Mandarin,1,1,1,'Mandarin,2,1,1,"'MYLO, Sign Language Club, YEBC, Badminton",1,"'MYLO, Math Club, Sign Language Club, YEBC, MCSA",1,"'Piano, badminton, travel",1,,
37,"July 12th, 2023 19:26:51","July 12th, 2023 19:29:28",0:02:37,200.B2 Pure & Applied Science,M,0,1,0,,'Collège Saint-Louis,1,1,1,"'Ukrainian, Russian",1,1,0,,3,2,1,"'Investment Club, YEBC",1,"'Investment Club, YEBC",1,'Gym,2,,
38,"July 12th, 2023 21:25:00","July 12th, 2023 21:32:07",0:07:07,700.A0 Arts and Sciences,F,1,0,0,,'International school of Montreal,1,1,1,'Mandarin,1,1,1,'Mandarin,2,2,2,,1,'Clubs,1,"'Arts and crafts,  table tennis, music, travelling, baking",1,,
39,"July 13th, 2023 11:12:34","July 13th, 2023 11:14:40",0:02:06,200.B2 Pure & Applied Science,M,0,1,0,,'College Durocher Saint-Lambert,1,1,1,'Chinese,1,1,0,,2,2,1,'Hallyu,1,'Hallyu sometimes during AP,2,,2,,
40,"July 13th, 2023 13:16:05","July 13th, 2023 13:21:28",0:05:23,400.HC Honours Commerce,F,1,0,0,,'College Durocher Saint Lambert,1,1,1,'Mandarin,1,0,1,'Mandarin,2,2,1,'Job,1,'Clubs,1,'Art,2,,
41,"July 14th, 2023 01:28:33","July 14th, 2023 01:31:32",0:02:59,700.A0 Arts and Sciences,F,1,0,0,,'Kells academy,1,1,0,,1,0,0,,1,2,2,,1,'I would like to be joining a club,1,'I like animation and sciences,1,,
42,"July 14th, 2023 08:18:36","July 14th, 2023 08:22:12",0:03:36,200.HH Honours Health Science,F,1,0,0,,'LaurenHill Academy,1,1,1,'Arabic,1,0,1,'Arabic,2,2,1,"'Silverkey, Science Society",1,"'Silverkey, Science Society and hopefully more",1,'I love art and I also love to read,2,,
43,"July 14th, 2023 11:08:08","July 14th, 2023 11:13:40",0:05:32,200.B1 Health Science,F,1,0,0,,'Ms. Edgar's and Ms. Cramp's School,1,1,0,,1,0,0,,1,2,1,"'Spikeball, MESA club, first aid club, premed club",1,"'premed club, spikeball, first aid club",2,,2,,
44,"July 14th, 2023 22:02:20","July 14th, 2023 22:06:42",0:04:22,200.B1 Health Science,M,0,1,0,,'Collège Jean-de-Brébeuf,1,1,1,'Mandarin,1,1,1,'Mandarin,3,2,1,"'Dragon boat, Montreal Chinese Hospital",1,"'Dragon boat, hallyu",1,'Sports,2,,
45,"July 14th, 2023 23:48:56","July 14th, 2023 23:52:44",0:03:48,200.B1 Health Science,F,1,0,0,,'Collège Sainte-Anne,1,1,1,'Mandarin,1,1,0,,1,1,1,"'Anime and Neuroscience club, currently doing volunteering outside of school",1,'Volunteering,2,,2,,
46,"July 15th, 2023 08:55:23","July 15th, 2023 08:58:08",0:02:45,200.B1 Health Science,F,1,0,0,,'College Jean de la Mennais,1,1,1,'Romanian,1,1,0,,2,2,1,'I am an executive of the spikeball and culinary clubs,1,'The same as above,2,,1,,
47,"July 15th, 2023 14:34:19","July 15th, 2023 14:41:59",0:07:40,200.B1 Health Science,F,1,0,0,,'Jean-de-Brébeuf College,1,1,1,'Mandarin,1,1,0,,2,2,1,"'Dragonboat (DoD), First Aid Club, Montreal Chinese Hospital (MCH) Volunteering",1,"'DoD, First Aid Club and MCH",1,"'Origami, Chemistry, YouTube",1,,
48,"July 15th, 2023 16:49:58","July 15th, 2023 16:53:10",0:03:12,200.B2 Pure & Applied Science,M,0,1,0,,'Kells academy,1,0,0,,1,0,0,,2,2,2,,1,'I’m planning on being involved in sports or musical clubs,1,"'Music, reading, movies and cooking",2,,
49,"July 15th, 2023 18:17:16","July 15th, 2023 18:19:12",0:01:56,400.AB Social Sc. - Commerce,F,1,0,0,,'Collège Saint Sacrement,1,1,1,'Mandarin,1,0,0,,2,2,2,,2,,2,,2,,
50,"July 15th, 2023 23:19:40","July 15th, 2023 23:24:56",0:05:16,200.B1 Health Science,F,1,0,0,,'Philemon Wright High School,1,1,0,,1,0,0,,1,2,1,'Clubs,1,'Clubs,2,,2,,
51,"July 15th, 2023 23:57:32","July 16th, 2023 00:03:38",0:06:06,300.HS Honours Social Science,F,1,0,0,,'Howard S. Billings Regional High School,1,1,1,'Spanish,1,0,0,,2,2,1,"'rugby and modelun, spanish courses, I'm also in a bookclub",1,"'ModelUN, third world studies certificate, gender and sexualities certificates",1,"'writing/ journaling, true crime (podcasts, youtube, etc), reading (contemporary fiction, historical fiction, historical nonfiction), modelun, rugby, minecraft",1,,
52,"July 16th, 2023 10:34:09","July 16th, 2023 10:37:17",0:03:08,200.HP Honours Pure & Applied Science,M,0,1,0,,'Collège Jean-de-Brébeuf,1,1,1,'Mandarin,1,1,1,'Mandarin,3,2,1,"'Science Society, Engineering Society, Volunteering at Orchestre Classique de Montreal, OCEF, ASAQ",1,"'Engineering Society, Robotics, Science Society",1,"'Physics, Astronomy/Stargazing, Rockets, Hiking and biking, camping, anime",2,,
53,"July 16th, 2023 18:20:22","July 16th, 2023 18:30:08",0:09:46,200.HP Honours Pure & Applied Science,M,0,1,0,,'College Jean de la Mennais,1,1,1,'Mandarine,1,1,1,'Mandarine,2,2,1,'Executive of Marianopolis Research Club,1,'Marianopolis Research Club,1,'Gym,1,,
54,"July 16th, 2023 20:02:09","July 16th, 2023 20:05:19",0:03:10,300.HS Honours Social Science,F,1,0,0,,'Shenzhen Foreign Language School (China),1,0,1,'Mandarin,0,0,1,'Mandarin,1,1,2,,2,,2,,2,,
55,"July 16th, 2023 22:34:42","July 16th, 2023 22:37:33",0:02:51,200.HH Honours Health Science,F,1,0,0,,'Greaves Adventist Academy,1,1,1,"'Urdu, Punjabi, Hindi",1,0,1,"'Urdu, Punjabi, Hindi",3,2,1,"'Hospital volunteering, IDRF charity organization volunteering, Mosque volunteering",1,"'Science Society, Grey Matters Club, Muslim Student Association",1,'Fundraising,2,,
56,"July 16th, 2023 22:36:46","July 16th, 2023 22:42:29",0:05:43,400.AB Social Sc. - Commerce,M,0,1,0,,'College Durocher Saint-Lambert,1,1,0,,1,1,0,,2,2,1,"'Marianopolis Climbing Club, First year welcoming",1,"'Marianopolis Climbing Club, Business Case Studies",1,"'Rock Climbing, reading manga, and exploring various culture’s foods",1,,
57,"July 17th, 2023 00:54:13","July 17th, 2023 00:59:30",0:05:17,700.A0 Arts and Sciences,F,1,0,0,,'Collège Sainte-Anne de Lachine,1,1,1,'Mandarin,1,0,0,,1,2,1,"'Writing club executive, MCSA",1,"'Law certificate, business and science competitions",2,,2,,
58,"July 17th, 2023 16:01:14","July 17th, 2023 16:02:26",0:01:12,200.B1 Health Science,F,1,0,0,,'Collège Saint-Louis,1,1,0,,1,1,1,'Mandarin,1,1,2,,2,,2,,2,,
59,"July 18th, 2023 12:45:25","July 18th, 2023 12:58:20",0:12:55,200.HH Honours Health Science,F,1,0,0,,'Secondaire Saint-Luc,1,1,1,'Urdu,1,1,0,,1,1,1,'MSA,1,'First Aid,1,"'Reading, Badminton, Painting",1,,
60,"July 18th, 2023 19:39:44","July 18th, 2023 19:42:11",0:02:27,"300.AL Social Sc. - Law, Society & Justice",F,1,0,0,,'Laval Senior Academy,1,1,0,,1,0,0,,1,2,1,'I have two jobs,2,,2,,2,,
61,"July 19th, 2023 09:36:58","July 19th, 2023 09:42:28",0:05:30,300.PS Social Sc. - Psychology,F,1,0,0,,'College Letendre,1,1,1,"'khmer, mandarin and lao",1,1,1,'khmer,2,2,1,"'culinary, spikeball, mood booster + i volunteer in rehab hospital",1,"'culinary, spikeball, election committee and congress (exec of club-congress relations)",1,'karate and music,2,,
62,"July 19th, 2023 12:11:09","July 19th, 2023 12:21:28",0:10:19,200.B1 Health Science,F,1,0,0,,'Collège Jean de la Mennais,1,1,1,'Mandarin,1,1,1,'Mandarin,2,2,1,"'Orchestra outside of school, dragon boating, volunteering at a hospital, working as music teacher",1,"'Silver Key, Global Brigades, Descendants of the Dragon, Hallyu",1,"'Music, figure skating, dance",1,,
63,"July 19th, 2023 19:55:51","July 19th, 2023 19:57:42",0:01:51,200.B2 Pure & Applied Science,M,0,1,0,,'CIMF,1,1,1,'Farsi,1,1,1,'Farsi,2,2,2,,2,,2,,1,,
64,"July 19th, 2023 21:35:58","July 19th, 2023 21:41:55",0:05:57,200.B1 Health Science,F,1,0,0,,'École Internationale Lucille-Teasdale,1,1,1,'Mandarin,1,1,1,'Mandarin,1,2,1,"'Dragonboat club, volunteering at IUSMD",1,"'First-Aid club, Dragonboat club, volunteering at IUSMD",2,,1,,
65,"July 20th, 2023 14:53:28","July 20th, 2023 14:55:18",0:01:50,"300.AL Social Sc. - Law, Society & Justice",F,1,0,0,,'LaurenHill Academy,1,1,1,'Greek,1,0,0,,1,1,2,,2,,2,,2,,
66,"July 20th, 2023 16:09:37","July 20th, 2023 16:13:34",0:03:57,200.B1 Health Science,F,1,0,0,,'Collège Jean de la Mennais,1,1,1,'Mandarin,1,1,1,'Mandarin,3,2,1,"'Swimming, business clubs, programming clubs",1,"'Business/commerce related clubs, science clubs, computer science clubs",2,,2,,
67,"July 21st, 2023 08:32:09","July 21st, 2023 08:34:55",0:02:46,200.B2 Pure & Applied Science,M,0,1,0,,'College Notre Dame,1,1,0,,1,1,0,,2,2,1,"'Marimun, chess club",1,"'Marimun, chess club, business clubs",1,"'Tennis, reading",2,,
68,"July 21st, 2023 11:03:27","July 21st, 2023 11:05:41",0:02:14,700.A0 Arts and Sciences,F,1,0,0,,'Hebrew Academy,1,1,1,'Hebrew,1,0,0,,1,2,1,'I’m an exec for the news blitz,1,"'Still an exec for the news blitz, and I’m part of the GSSC",1,"'I’m a religious Jew, so if I was paired up with another Jew that could be cool",2,,
69,"July 21st, 2023 15:20:18","July 21st, 2023 15:21:22",0:01:04,200.B2 Pure & Applied Science,M,0,1,0,,'Kells Academy,1,0,0,,1,0,0,,2,2,2,,2,,2,,1,,
70,"July 22nd, 2023 00:08:17","July 22nd, 2023 00:10:36",0:02:19,200.B1 Health Science,F,1,0,0,,'ecole secondaire Lavoie,1,1,0,,1,0,0,,2,1,1,'music (piano),2,,2,,1,,
71,"July 22nd, 2023 10:17:59","July 22nd, 2023 10:20:48",0:02:49,"300.AL Social Sc. - Law, Society & Justice",F,1,0,0,,'École d’Éducation Internationale de Laval, Society, and Justice,1,1,0,,1,1,0,,1,1,2,,1,"'Model UN, Marianopolis’ Hellenic Students Association (to be founded)",1,"'Reading, exercising, drawing.",2
72,"July 22nd, 2023 13:31:38","July 22nd, 2023 13:34:58",0:03:20,200.B2 Pure & Applied Science,M,0,1,0,,'West Island College,1,1,0,,1,0,0,,2,2,2,,2,,2,,1,,
73,"July 23rd, 2023 15:48:53","July 23rd, 2023 15:59:52",0:10:59,200.HH Honours Health Science,F,1,0,0,,'Pierrefonds Community High School,1,0,1,'Mandarin,1,0,1,'Mandarin,2,2,1,"'Christian Club Executive, Marianopolis Nobel Prize Club President, Volunteering at Richarson and Catherine Booth Hospital",1,"'Christian Club, Marianopolis Nobel Prize Club, Grey Matter, The First Beat",1,"'Music, Netflix, Baking, Gym, Badminton",2,,
74,"July 23rd, 2023 19:36:44","July 23rd, 2023 19:46:38",0:09:54,700.A0 Arts and Sciences,M,0,1,0,,'Collège Jean-Eudes,1,1,0,,1,1,0,,1,2,1,"'Honours science, Grey matters, what’s your story, mood booster, sea cadets, marihacks, sign language club, MCSA",1,"'Grey matters, what’s your story, mood booster, sea cadets, marihacks, sign language club, MCSA, honours science",1,"'gardening, pet dart frogs, sailing, aquarium, video games",2,,
75,"July 24th, 2023 13:49:30","July 24th, 2023 13:52:15",0:02:45,400.AB Social Sc. - Commerce,F,1,0,0,,'Collège de L’Assomption,1,1,1,'Chinese,1,1,1,'Chinese,1,1,2,,2,,1,"'Piano, ski, music",2,,
76,"July 25th, 2023 16:54:14","July 25th, 2023 16:58:23",0:04:09,200.HH Honours Health Science,M,0,1,0,,'Collège Jean de Brebeuf,1,1,1,'Romanian,1,1,1,'Romanian,1,2,1,"'Volunteering at Notre Dame hospital, Toastmasters clb",1,"'Volunteering at Notre Dame hospital, Toastmasters clb",1,'Chess,2,,
77,"July 26th, 2023 10:13:35","July 26th, 2023 10:18:11",0:04:36,200.B1 Health Science,F,1,0,0,,'Collège Notre-Dame,1,1,0,,1,1,0,,2,2,1,'Figure skating,2,,2,,1,,
78,"July 26th, 2023 18:43:42","July 26th, 2023 18:46:29",0:02:47,200.B1 Health Science,M,0,1,0,,'College Regina Assumpta,1,1,1,'Greek,1,1,0,,1,2,1,'Volunteering,2,,1,'Hockey and Golf,2,,
79,"July 26th, 2023 19:46:41","July 26th, 2023 19:49:33",0:02:52,700.A0 Arts and Sciences,F,1,0,0,,'École secondaire Jacques-Rousseau,1,1,1,'Romanian,1,1,0,,1,2,2,,1,'Model UN and Environmental Certificate,1,"'Art (drawing, painting, digital drawing)",2,,
80,"July 27th, 2023 08:33:11","July 27th, 2023 08:36:08",0:02:57,"500.AE Arts, Literature and Communication",F,1,0,0,,'Greaves Adventist Academie,1,1,0,,1,0,0,,1,2,2,,2,,2,,2,,
81,"August 10th, 2023 12:00:25","August 10th, 2023 12:02:09",0:01:44,200.B2 Pure & Applied Science,M,0,1,0,,'CIMF,1,1,0,,1,1,0,,1,2,2,,2,,2,,1,,
82,"August 10th, 2023 12:01:06","August 10th, 2023 12:03:57",0:02:51,200.B1 Health Science,F,1,0,0,,'Divine Child High School,1,0,0,,1,0,0,,3,2,1,'Volunteering,2,,2,,2,,
83,"August 10th, 2023 12:06:57","August 10th, 2023 12:09:45",0:02:48,200.B1 Health Science,F,1,0,0,,'College Sainte-Anne,1,1,1,'Mandarin,1,1,0,,1,1,2,,1,'Chinese Hospital volunteering club,2,,2,,
84,"August 10th, 2023 12:06:00","August 10th, 2023 12:10:09",0:04:09,300.HS Honours Social Science,F,1,0,0,,'Howard’s S. Billings,1,1,0,,1,0,0,,2,2,1,"'MariMUN, book clubs, I organize fundraising events, and rugby",1,"'Gender and Sex/ualities certificate, Third World Studies Certificate, MariMUN (Model UN), unheard voices book club",1,"'I like true crime, journaling, hiking, cinema and I’m learning Spanish, reading, and I’m interested in history, policy, and international affairs",1,,
85,"August 10th, 2023 12:20:46","August 10th, 2023 12:24:12",0:03:26,200.HH Honours Health Science,M,0,1,0,,'Collège Jean-de-Brébeuf,1,1,1,'Mandarin,1,1,1,'Mandarin,2,2,1,'Math Club exec,1,'Math Club,1,'Violin,2,,
86,"August 10th, 2023 13:05:50","August 10th, 2023 13:09:06",0:03:16,200.B1 Health Science,F,1,0,0,,'Jean-de-Brébeuf College,1,1,1,'Mandarin,1,1,0,,2,2,1,"'Descendants of the Dragon, First Aid Club, Montreal Chinese Hospital",1,"'Dragonboat, First Aid, Montreal Chinese Hospital",2,,1,,
87,"August 10th, 2023 13:07:28","August 10th, 2023 13:16:46",0:09:18,400.HC Honours Commerce,F,1,0,0,,'Collège Jean-Eudes,1,1,1,'Chinese,1,1,0,,2,2,1,'Dragon boat,1,"'Tutoring, Clubs (descendant of the dragon, first aid team, what is your story?)",2,,1,,
88,"August 10th, 2023 13:34:10","August 10th, 2023 13:35:46",0:01:36,300.PS Social Sc. - Psychology,F,1,0,0,,'emmanuel christian school,1,1,1,'arabic,1,0,1,'arabic,3,2,1,'i have a podcast,1,'i’m not sure yet,1,"'pilates, pubic speaking",1,,
89,"August 10th, 2023 13:30:42","August 10th, 2023 13:36:51",0:06:09,400.HC Honours Commerce,M,0,1,0,,'Collège Jean-de-Brebeuf,1,1,1,'Chinese,1,0,0,,1,2,1,"'President of YEBC, CFO of MYLO, VP of Law Society, Co-Founder of Rubik’s Cube Club, Silver Key Ambassador, Peer Tutor.",1,"'President of YEBC, CFO of MYLO, VP of Law Society, Co-Founder of Rubik’s Cube Club, Silver Key Ambassador, Peer Tutor.",1,"'Law, finance, basketball, music.",2,,
90,"August 10th, 2023 13:46:25","August 10th, 2023 13:51:34",0:05:09,200.HH Honours Health Science,M,0,1,0,,'Laval Senior Academy,1,0,1,'Arabic,1,0,0,,1,2,1,'Volunteering,1,'Volunteering,2,,2,,
91,"August 10th, 2023 13:56:17","August 10th, 2023 14:02:07",0:05:50,200.HH Honours Health Science,F,1,0,0,,'Greaves Adventist Academy,1,1,1,"'Urdu, Punjabi, Hindi",1,0,1,"'Urdu, Punjabi, Hindi",3,1,1,'Hospital and mosque volunteering,1,"'Science Society, Muslim Student Association, Gray Matters",2,,1,,
92,"August 10th, 2023 14:10:23","August 10th, 2023 14:13:17",0:02:54,300.MF Social Sc. - Math & Finance,F,1,0,0,,'College Jean Eudes,1,1,0,,1,1,0,,2,2,2,,2,,2,,2,,
93,"August 10th, 2023 14:12:07","August 10th, 2023 14:22:40",0:10:33,700.A0 Arts and Sciences,F,1,0,0,,'Collège Sainte-Anne de Lachine,1,1,1,'Mandarin,1,1,1,'Mandarin,1,1,1,"'Robotics, skating, volunteering",1,"'Robotics, Honours Science/Social Science",1,"'Music, movies, video editing",1,,
94,"August 10th, 2023 14:31:12","August 10th, 2023 14:44:05",0:12:53,200.B1 Health Science,F,1,0,0,,'Jean de la mennais,1,1,1,'Chinese,1,1,0,,2,2,1,'Clubs and volunteering,1,'Clubs,1,"'Drawing, music",2,,
95,"August 10th, 2023 14:47:26","August 10th, 2023 14:50:38",0:03:12,200.HH Honours Health Science,F,1,0,0,,'Royal Vale High School,1,0,1,'Chinese (Mandarin),1,0,1,'Chinese (mandarin),2,1,1,"'First aid team, Marianopolis P2C Christian Fellowship, volunteer at Jewish general hospital (HELP), volunteer at the neuro",1,"'First aid team, Marianopolis P2C Christian Fellowship",1,'Music (voice and violin),2,,
96,"August 10th, 2023 14:48:08","August 10th, 2023 14:52:23",0:04:15,200.B1 Health Science,F,1,0,0,,'École secondaire saint luc,1,1,1,"'Mandarin, Cantonese",1,0,0,,1,1,1,"'First Aid Club, Mood Booster Club",1,"'Silver Key Club, Marianopolis Dragonboat Club, etc",2,,2,,
97,"August 10th, 2023 15:08:11","August 10th, 2023 15:10:18",0:02:07,200.HP Honours Pure & Applied Science,M,0,1,0,,'Jean de la Mennais,1,1,1,'Mandarin,1,0,1,'Mandarin,2,2,1,'MRT club execs,1,'MRT club execs,1,'Gym,1,,
98,"August 10th, 2023 15:16:45","August 10th, 2023 15:19:54",0:03:09,200.B1 Health Science,F,1,0,0,,'École secondaire Mont-Royal,1,1,1,'Mandarin,1,1,0,,3,2,1,'Marianopolis Pride,1,"'Marianopolis Pride, potentially ultimate team and running team",1,"'Learning new languages, listening to music(mostly hip-hop)",1,,
99,"August 10th, 2023 15:30:37","August 10th, 2023 15:32:18",0:01:41,200.B2 Pure & Applied Science,M,0,1,0,,'College Prep International,1,0,0,,1,0,0,,1,2,2,,2,,2,,1,,
100,"August 10th, 2023 15:35:22","August 10th, 2023 15:37:40",0:02:18,200.B1 Health Science,F,1,0,0,,'College Sainte-Anne de Lachine,1,1,0,,1,1,0,,2,2,1,'Volunteering at Montreal Chinese Hospital and volleyball team,1,'Volleyball team,2,,1,,
101,"August 10th, 2023 15:36:38","August 10th, 2023 15:44:44",0:08:06,300.HS Honours Social Science,F,1,0,0,,'Villa Maria,1,1,1,'Polish,1,1,1,'Polish,1,1,2,,1,'Trivia Club,2,,2,,
102,"August 10th, 2023 15:40:54","August 10th, 2023 15:46:13",0:05:19,200.HH Honours Health Science,M,0,1,0,,'North Star Academy Laval,1,1,1,'arabic,1,0,1,'arabic,2,2,1,"'Middle East Student Association, Silver Key",1,"'Middle East Student Association, Silver Key",1,'I also work at a nursing home on weekends,2,,
103,"August 10th, 2023 16:36:56","August 10th, 2023 16:42:28",0:05:32,200.B1 Health Science,F,1,0,0,,'Royal West Academy,1,1,0,,1,0,0,,1,1,1,'Internship at hospital in the hospital pharmacie,1,"'Med-life, Fashion Club",1,"'Fashion, art, reading, music, pilates and working out, yoga",1,,
104,"August 10th, 2023 16:41:18","August 10th, 2023 16:44:32",0:03:14,200.B1 Health Science,F,1,0,0,,'Pensionnat-du-Saint-Nom de Marie,1,1,0,,1,0,0,,1,2,1,'Volunteering at Montreal general hospital and Big brothers and sisters Montreal (mentoring program),1,'Unsure (possibly cross country and clubs),1,"'Sports (running, hiking working out), cooking, music",2,,
105,"August 10th, 2023 17:46:44","August 10th, 2023 17:48:56",0:02:12,200.B1 Health Science,F,1,0,0,,'Halifax Grammar School,1,0,0,,1,0,0,,3,2,1,"'Volleyball, work for Wayne, News Blitz Art Director, ESC",1,'All of the activites mentioned above,1,"'I do freestyle skiing, fencing and horseback riding too!",2,,
106,"August 10th, 2023 17:48:13","August 10th, 2023 17:51:01",0:02:48,"300.AL Social Sc. - Law, Society & Justice",F,1,0,0,,'École internationale de Montréal,1,1,0,,1,1,0,,1,2,1,"'Model UN, News Blitz, volunteering",1,"'Model UN, News Blitz, volunteering",2,,1,,
107,"August 10th, 2023 18:04:33","August 10th, 2023 18:05:37",0:01:04,200.HP Honours Pure & Applied Science,F,1,0,0,,'Jean de la Mennais,1,1,1,'mandarin,1,1,0,,1,2,1,'volunteering,1,'volunteering,2,,2,,
108,"August 10th, 2023 18:21:57","August 10th, 2023 18:25:33",0:03:36,"300.AL Social Sc. - Law, Society & Justice",F,1,0,0,,'Villa Maria,1,0,0,,1,0,0,,1,1,1,'MBSU (Black Student Union),1,'MBSU,1,"'Art, Music, Reading",2,,
109,"August 10th, 2023 18:58:19","August 10th, 2023 19:00:25",0:02:06,200.B1 Health Science,F,1,0,0,,'Philemon Wright High School,1,1,0,,1,0,0,,1,1,1,'Clubs,1,'Clubs,2,,2,,
110,"August 10th, 2023 20:29:17","August 10th, 2023 20:33:40",0:04:23,200.HP Honours Pure & Applied Science,M,0,1,0,,'Jean de la Mennais,1,1,1,'Spanish,1,0,1,'Spanish,2,2,2,,2,,2,,2,,
111,"August 10th, 2023 20:35:10","August 10th, 2023 20:37:15",0:02:05,200.B1 Health Science,F,1,0,0,,'Ms.Edgar and Ms.Cramp’s School,1,1,0,,1,0,0,,1,2,1,"'Pre med club, first aid club",1,'The same as above,2,,2,,
112,"August 10th, 2023 21:10:14","August 10th, 2023 21:12:28",0:02:14,300.PS Social Sc. - Psychology,F,1,0,0,,'Collège Letendre,1,1,1,"'greek, italian",1,0,0,,2,1,2,,2,,1,"'animals, music, skiing",2,,
113,"August 10th, 2023 21:27:19","August 10th, 2023 21:29:47",0:02:28,200.B2 Pure & Applied Science,M,0,1,0,,'North Star Academy,1,0,1,'Arabic,1,0,1,'Arabic,1,2,1,'Middle Eastern Student Association,1,'Middle Eastern Student Association,1,'Coding and music,2,,
114,"August 10th, 2023 22:26:02","August 10th, 2023 22:27:37",0:01:35,200.B1 Health Science,F,1,0,0,,'Collège Saint-Louis,1,1,1,'mandarin,1,1,1,'mandarin,1,1,2,,2,,2,,2,,
115,"August 11th, 2023 01:55:38","August 11th, 2023 01:58:40",0:03:02,200.HH Honours Health Science,F,1,0,0,,'Brebeuf,1,1,1,'Mandarin,1,1,1,'Mandarin,2,2,1,"'Greg matters, the first beat, fencing, volunteeer at Neuro",1,"'Greg matters, the first beat, fencing, volunteeer at Neuro",2,,2,,
116,"August 11th, 2023 05:30:57","August 11th, 2023 05:36:14",0:05:17,200.HH Honours Health Science,F,1,0,0,,'Pensionnat du Saint-Nom-de-Marie,1,1,1,'Arabic,1,0,0,,2,2,1,'Marianopolis First Aid Club,1,'Maybe flag football,1,"'Reading, exercising, written research, music",2,,
117,"August 11th, 2023 08:05:24","August 11th, 2023 08:08:45",0:03:21,700.A0 Arts and Sciences,F,1,0,0,,'International school of Montreal,1,1,1,'Mandarin,1,1,1,'Mandarin,2,2,2,,1,'Clubs,1,"'Drawing, music, ping pong",1,,
118,"August 11th, 2023 08:35:44","August 11th, 2023 08:37:37",0:01:53,300.PS Social Sc. - Psychology,M,0,1,0,,'College Stanislas,1,1,1,'Spanish,1,0,0,,1,2,1,'Tennis,2,,2,,2,,
119,"August 11th, 2023 09:34:22","August 11th, 2023 09:36:26",0:02:04,200.HH Honours Health Science,M,0,1,0,,'College Jean-de-Brebeuf,1,1,1,"'Romanian, Spanish (intermediate)",1,1,1,'Romanian,1,2,1,"'hospital volunteering, toastmasters",2,,1,'chess,2,,
120,"August 11th, 2023 10:24:19","August 11th, 2023 10:30:18",0:05:59,200.B2 Pure & Applied Science,F,1,0,0,,'Miss Edgar’s and Miss Cramp’s,1,1,0,,1,0,0,,1,1,1,'Ultimate Frisbee,2,,1,'Figure Skating,2,,
121,"August 11th, 2023 10:45:07","August 11th, 2023 10:49:54",0:04:47,400.AB Social Sc. - Commerce,M,0,1,0,,'College Durocher Saint-Lambert,1,1,0,,1,0,0,,2,2,1,'Marianopolis Climbing Club,1,"'Marianopolis Climbing Club, Business Case Studies",1,'Sports notably rock climbing and reading manga,2,,
122,"August 11th, 2023 10:52:50","August 11th, 2023 10:54:37",0:01:47,200.B2 Pure & Applied Science,M,0,1,0,,'Durocher,1,1,1,'Chinese,1,1,0,,1,2,1,'Hallyu,1,'Hallyu,2,,1,,
123,"August 11th, 2023 11:05:11","August 11th, 2023 11:08:26",0:03:15,"300.AL Social Sc. - Law, Society & Justice",F,1,0,0,,'Sacred heart school of Montreal,1,1,0,,1,0,0,,1,2,1,'Model United Nations,1,"'Model United Nations, law society and justice honours certificate",1,"'Basketball, photography, reading, learning Greek",2,,
124,"August 11th, 2023 11:36:24","August 11th, 2023 11:40:14",0:03:50,200.HH Honours Health Science,F,1,0,0,,'Collège Jean-Eudes,1,1,0,,1,1,0,,1,2,1,"'2 clubs, 2 volunteering jobs",1,'Same,2,,2,,
125,"August 11th, 2023 12:25:40","August 11th, 2023 12:26:45",0:01:05,400.AB Social Sc. - Commerce,F,1,0,0,,'Collège Saint Sacrement,1,1,1,'Mandarin,1,1,0,,2,2,2,,2,,2,,2,,
126,"August 11th, 2023 13:59:03","August 11th, 2023 14:02:56",0:03:53,200.B1 Health Science,F,1,0,0,,'Bialik,1,0,0,,1,0,0,,3,1,1,'Clinics pre med club,1,'Pre med club,1,"'I love cooking and baking,gymnastics",2,,
127,"August 11th, 2023 16:57:09","August 11th, 2023 17:00:26",0:03:17,200.HH Honours Health Science,F,1,0,0,,'College Sainte- Anne,1,1,1,'Romanian,1,1,0,,1,2,1,"'Clubs: Swab the World, Volunteering: Hope and Cope",1,'Clubs: Swab the World,2,,2,,
128,"August 11th, 2023 19:03:54","August 11th, 2023 19:09:31",0:05:37,200.B1 Health Science,F,1,0,0,,'Collège Jean de la Mennais,1,1,1,'Mandarin,1,1,1,'Mandarin,2,2,1,"'Orchestra, dragon boating, hallyu (dance), Volunteering at MUHC",1,"'DOD, hallyu, silver key, Global Brigades",1,"'Music, dragon boating, dance, skating, movie watching",1,,
129,"August 12th, 2023 00:47:01","August 12th, 2023 00:50:07",0:03:06,200.HP Honours Pure & Applied Science,F,1,0,0,,'École internationale de Montréal,1,1,1,"'Romanian, Spanish",1,1,0,,3,1,1,'Marianopolis Research Team (club),1,'Marianopolis Research Team,2,,2,,
130,"August 12th, 2023 01:37:08","August 12th, 2023 01:40:01",0:02:53,400.AB Social Sc. - Commerce,F,1,0,0,,'College Reine-Marie,1,1,0,,1,0,0,,2,1,1,"'Hillel, Flag Football",1,"'Hillel, Flag football",1,'Used to be a diver and now a coach,2,,
131,"August 12th, 2023 08:25:31","August 12th, 2023 08:27:23",0:01:52,"300.AL Social Sc. - Law, Society & Justice",F,1,0,0,,'heritage regional high school,1,1,0,,1,1,0,,2,2,2,,1,'pre-law,2,,2,,
132,"August 13th, 2023 15:09:29","August 13th, 2023 15:11:25",0:01:56,200.B1 Health Science,F,1,0,0,,'Brebeuf,1,1,1,'Mandarin,1,1,1,'Mandarin,1,1,1,"'WiSE, badminton",1,"'WiSE, first aid room",1,'Drawing,2,,
133,"August 13th, 2023 19:42:33","August 13th, 2023 19:44:39",0:02:06,400.HC Honours Commerce,F,1,0,0,,'College Durocher Saint Lambert,1,1,1,'Mandarin,1,0,0,,1,2,1,'Volunteering,1,'Clubs or certificates,1,'Art,2,,
134,"August 13th, 2023 20:29:43","August 13th, 2023 20:34:58",0:05:15,200.HH Honours Health Science,F,1,0,0,,'Collège Sainte-Anne de Lachine,1,1,1,'Mandarin,1,0,0,,1,2,1,"'Montreal chinese hospital, hallyu photographer/videographer, mcsa",1,"'msu (yearbook committee), volunteering at mch, hallyu photographer",1,"'art/design, photography",2,,
135,"August 13th, 2023 20:42:56","August 13th, 2023 20:45:43",0:02:47,200.HH Honours Health Science,F,1,0,0,,'Pensionnat du Saint-Nom-de-Marie,1,1,1,"'Spanish, Arabic",1,1,0,,2,2,1,"'Model UN, MFAT",1,"'Model UN, MFAT",1,"'Fitness, reading, travelling",2,,
136,"August 13th, 2023 23:32:28","August 13th, 2023 23:35:18",0:02:50,200.B1 Health Science,F,1,0,0,,'Collège Jean-de-Brébeuf,1,1,1,'Mandarin,1,1,1,'Mandarin,1,1,1,'A music club,1,'The music club and a study club,2,,2,,
Drop a spreadsheet file here to see sheet data